<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText  
android:layout_width="fill_parent" 
android:layout_height="wrap_content"
/>
<EditText  
android:layout_width="fill_parent" 
android:layout_height="wrap_content"
android:singleLine="true"
/>    
<EditText  
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:hint="아이디를 입력하세요!"
/>
<EditText  
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:password="true"
/>    
<EditText  
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:inputType="number"
/>   
<EditText  
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:editable="false"
android:text="수정 못함"
/>             
</LinearLayout>