<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
		android:id="@+id/nameText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="30dp"
	    />

	<Button
		android:id="@+id/callButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20dp"
	    android:text="전화걸기"
	    android:focusable="false"
	    />

	<ImageView
		android:id="@+id/iconImage"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    />

</LinearLayout>