<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Exam0702 어플리케이션 관리"
    />
<ListView
	android:id="@+id/application_list"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	/>    
</LinearLayout>
