<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff000055"
		android:padding="4dp"
		android:text="여기에 사용자 이름을 입력하세요."
		android:textSize="22dp"
		android:textStyle="bold"
		android:textColor="#88ff8888"
		android:singleLine="true"
		android:gravity="center" />

</LinearLayout>