<?xml version="1.0" encoding="utf-8"?> 
<!-- 파일명: /res/layout/frame_animations_layout.xml --> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
> 
	<TextView android:id="@+id/textViewId1" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="디버그 스크래치 패드" 
	/> 
	<Button 
	android:id="@+id/startFAButtonId" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="애니메이션 시작" 
	/> 
	<ImageView 
	android:id="@+id/imageView" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	/> 
</LinearLayout>
