<?xml version="1.0"  encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"  android:layout_width="fill_parent" android:layout_height="fill_parent">

	<!-- 이름 컨테이너 -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"  android:layout_width="fill_parent"
	android:layout_height="wrap_content">
		<TextView android:id="@+id/nameText" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:text="이름:" />
		<TextView android:id="@+id/nameValueText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
	
	<!-- 주소 컨테이너 -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"  android:layout_width="fill_parent"
	android:layout_height="wrap_content">
		<TextView android:id="@+id/addrText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="주소:" />
		<TextView android:id="@+id/addrValueText" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</LinearLayout>
	
	<!-- 웹사이트 텍스트뷰 -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"  android:layout_width="fill_parent"
	android:layout_height="wrap_content">
		<TextView android:id="@+id/cctvexText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Linkify 예제:"  />
		<TextView android:id="@+id/cctvexValueText" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</LinearLayout>

</LinearLayout>
