<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:text="원격 서비스가 설치되었습니다."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>