<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<!-- 음악 목록 -->
	<TextView  
        android:id="@+id/play_music1"        
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/music_album1" />

</LinearLayout>