<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/labelRequestList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="당신의 신변을 걱정하고 있는 사람들입니다."
        android:layout_alignParentTop="true"
    />
    <LinearLayout
        android:id="@+id/buttonLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5px"
        android:layout_alignParentBottom="true">
        <CheckBox
            android:id="@+id/checkboxSendLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="위치 정보 함께 보내기"/>
        <Button
            android:id="@+id/okButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/respondAllClearButtonText"/>
        <Button
            android:id="@+id/notOkButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/respondMaydayButtonText"/>
        <Button
            android:id="@+id/autoResponder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="자동 응답기 설정"/>
    </LinearLayout>
    <ListView
        android:id="@+id/myListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/labelRequestList"
        android:layout_above="@id/buttonLayout"/>
</RelativeLayout>