6MP|Mercaptopurine 50mg|Mercaptopurine 50mg|퓨리네톨 정 50mg|글락소스미스클라인|글락소스미스클라인|6-M000000|Mercaptopurine|
AC3-L|Acetic acid 3% 1L| |Acetic acid 3% 1L| | |ACE000005|Acetic acid|
ACAMP|Acamprosate 333mg|Acamprol 333mg|아캄프롤 정 333mg|환인제약|환인제약|ACA000000|Acamprosate|
ACAR|Acarbose 50mg|Glucobay tablet 50mg|글루코바이 정 50mg|한독약품|바이엘코리아|ACA000001|Acarbose|
ACAR1|Acarbose 100mg|Glucobay tablet 100mg|글루코바이 정 100mg|한독약품|바이엘코리아|ACA000001|Acarbose|
ACEBR|Acebrophylline 100mg|Surfolase 100mg|설포라제 캅셀 100mg|현대약품|현대약품|ACE000000|Acebrophylline|
ACEC-L|Acetylcysteine 4ml|Mucomyst 4ml|보령 뮤코미스트 액 4ML|보령제약|보령제약|ACE000006|Acetylcysteine|
ACEC2|Acetylcysteine 200mg|Fluimucil Cap|후루무실 캅셀 200mg|일동제약|일동제약|ACE000006|Acetylcysteine|
ACECF|Aceclofenac 100mg|Asec 100MG|아섹 정 100mg|한미약품|한미약품|ACE000001|Aceclofenac|
ACET-S|Aceta syrup 32mg/ml|Tylenol syr. 32mg/ml|타이레놀 현탁액 32mg/ml|한국얀센|한국얀센|ACE000002|Acetaminophen|
ACET-Y|Acetaminophen 125mg|Suspen 125mg|써스펜 좌약 125mg/EA|한미약품|한미약품|ACE000002|Acetaminophen|
ACET32|Acetaminophen 325mg|Tramol 325mg|트라몰 정 325mg|코오롱제약|코오롱제약|ACE000002|Acetaminophen|
ACET65|Acetaminophen 650mg|Suspen ER Tab. 650mg|써스펜이알서방정 650mg|한미약품|한미약품|ACE000002|Acetaminophen|
ACEZ|Acetazolamide 250mg|Diamox 250mg|다이아막스 정 250mg|한국와이어스|한국와이어스|ACE000004|Acetazolamide|
ACIP|Acipimox 250mg|Olbetam 250mg|일동 올베탐 캅셀 250mg|일동제약|일동제약|ACI000000|Acipimox|
ACT28|Activelle(R)|Activelle(R)|액티벨 정|노보노디스크|녹십자|EST000007|Estradiol/Norethisterone acetate|
ACTI|Actifed(R) 60mg/2.5mg|Actifed(R)|액티피드 정|삼일제약|삼일제약|PSE000001|Pseudoephedrine/Triprolidine|
ACTI-S|Actifed(R) 6mg/0.25mg/ml|Actifed(R) Syrup|액티피드 시럽|삼일제약|삼일제약|PSE000001|Pseudoephedrine/Triprolidine|
ACYC|Acyclovir 200mg|Zovirax 200mg|동아 조비락스 정 200mg|동아제약|동아제약|ACY000000|Acyclovir|
ACYC-F|Acyclovir opht. 3.5g|Herpecid opht. 3.5g|헤르페시드 안연고 3.5g/Tube|삼일제약|삼일제약|ACY000000|Acyclovir|
ADA1-C|Adapalene 0.1% 15g|Differin 0.1% 15g|디페린 겔 0.1% 15g|갈더마|한국갈더마|ADA000000|Adapalene|
ADEF|Adefovir 10mg|Hepsera tab 10mg|헵세라 정 10mg|글락소스미스클라인|글락소스미스클라인|ADE000002|Adefovir dipivoxil|
AER-L|Isoflurane sol.100ml|Aerane inj|에어레인 액 100ml/BTL|일성신약|일성신약|ISO000002|Isoflurane|
ALBO-L|Albothyl(R)sol.100ml|Albothyl(R)sol.100ml|알보칠 콘센트레이트 액 100ml/BTL|태평양제약|태평양제약|POL000000|Policresulen|
ALBU-K|Albumax soln. 10ml|Albumax soln. 10ml|알부맥스 액 10ml|한림제약|한림제약|IRO000002|Iron acety-transferrin hydroglycerin|
ALCA|Acetylcarnitine 500mg|Nicetile 500mg|동아 니세틸 정 500mg|동아제약|동아제약|CAR000007|Carnitine|
ALEN|Alendronate sod.10mg|Alend 10mg|아렌드 정 10mg|환인제약|환인제약|ALE000000|Alendronate|
ALEN5|Alendronate sod.5mg|Alend Tab. 5mg|아렌드 정 5mg|환인제약|환인제약|ALE000000|Alendronate|
ALEN7|Alendronate sod. 70mg|Fosamax Tab. 70mg|포사맥스 정 70mg|Merck Sharp & Dohme|한국엠에스디|ALE000000|Alendronate|
ALFA|Alfacalcidol 0.5mcg|One-alpha 0.5mcg|원알파 정 0.5mcg|일성신약|일성신약|ALF000000|Alfacalcidol|
ALFU|Alfuzosin HCl 10mg|Xatral XL Tab 10mg|자트랄 엑스엘 정 10mg|사노피신데라보프랑스|사노피신데라보코리아|ALF000002|Alfuzosin HCl|
ALIB|Alibendol 100mg|Livera tab 100mg|리베라 정|진양제약|진양제약|ALI000000|Alibendol|
ALLO|Allopurinol 100mg|Allopurinol 100mg|유유 알로푸리놀 정 100mg|유유산업|유유산업|ALL000000|Allopurinol|
ALMA-K|Almagel F(R)|Almagel F(R)|알마겔 에프 현탁액 15ml/pkg|유한양행|유한양행|ALM000000|Almagate|
ALPR|Alprazolam 0.25mg|Xanax 0.25mg|자낙스 정 0.25mg|파마시아코리아|파마시아코리아|ALP000000|Alprazolam|
ALPR5|Alprazolam 0.5mg|Xanax 0.5mg|자낙스 정 0.5mg|파마시아코리아|파마시아코리아|ALP000000|Alprazolam|
ALTM|Altretamine 50mg|Hexalen|헥살렌 캅셀 50mg|U.S. Bioscience |명지약품|ALT000001|Altretamine|
ALVI-S|Alvityl syrup 150ml|Alvityl syrup|올비틸 시럽|영진약품|영진약품|ALV000000|Alvityl(R)|
AMAN|Amantadine 100mg|PK-Merz 100mg|피케이멜즈 정 100mg|한화제약|한화제약|AMA000000|Amantadine sulfate|
AMBR|Ambroxol 30mg|Mucopect 30mg|뮤코펙트 정 30mg|한국베링거인겔하임|한국베링거인겔하임|AMB000000|Ambroxol HCl|
AMBR-S|Ambroxol 3mg/ml|Mucopect 3mg/ml|뮤코펙트 시럽 3mg/ml|한국베링거인겔하임|한국베링거인겔하임|AMB000000|Ambroxol HCl|
AMET|Avandamet 2mg/500mg|Avandamet|아반다메트 정 2mg/500mg|글락소스미스클라인|글락소스미스클라인|MET000029|Rosiglitazone/Metformin|
AMET4|Avandamet 4mg/500mg|Avandamet Tab|아반다메트 정 4mg/500mg|글락소스미스클라인|글락소스미스클라인|MET000029|Rosiglitazone/Metformin|
AMIL|Amiloride 5mg|Amilo 5mg|아미로 정 5mg|건일제약|건일제약|AMI000001|Amiloride HCl|
AMIO|Amiodarone 200mg|Cordarone 200mg|코다론 정 200mg|사노피신데라보코리아|사노피신데라보코리아|AMI000006|Amiodarone HCl|
AMIS|Amisulpride 400mg|Solian tab 400mg|솔리안 정 400mg|사노피신데라보코리아|사노피신데라보코리아|AMI000007|Amisulpride|
AMIS2|Amisulpride 200mg|Solian tab 200mg|솔리안 정 200mg|사노피신데라보코리아|사노피신데라보코리아|AMI000007|Amisulpride|
AMIT|Amitriptyline 10mg|Enafon 10mg|에나폰 정 10mg|환인제약|환인제약|AMI000008|Amitriptyline HCl|
AMIT25|Amitriptyline 25mg|Amitripthline 25mg|명인염산아미트리프틸린 정 25mg|명인제약|명인제약|AMI000008|Amitriptyline HCl|
AMLO|Amlodipine 5mg|Norvasc 5mg|노바스크 정 5mg|한국화이자|한국화이자|AML000000|Amlodipine|
AMLOC|Amlodipine cam. 5mg|Amodipin 5mg|아모디핀 정 5mg|한미약품|한미약품|AML000000|Amlodipine|
AMLOM|Amlodipine mal. 5mg|Anydipine Tab 5mg|애니디핀 정 5mg|종근당|종근당|AML000000|Amlodipine|
AMO-C|Amorolfine 0.25% 20g|Loceryl Cream 0.25%|로세릴 크림|갈더마|한국갈더마|AMO000001|Amorolfine|
AMO-L|Amorolfine 125mg/2.5ml|Loceryl nail lacquer 5% |로세릴 네일라카 2.5ml/EA|갈더마|한국갈더마|AMO000001|Amorolfine|
AMX|Amoxicillin 250mg|Amonex 250mg|아모넥스 정 250mg|영진약품|영진약품|AMO000002|Amoxicillin|
AMX-S|Amoxicillin 25mg/ml|Amonex 25mg/ml|아모넥스 시럽 25mg/ml|영진약품|영진약품|AMO000002|Amoxicillin|
AMX5|Amoxicillin 500mg|Amonex 500mg|아모넥스 캅셀 500mg|영진약품|영진약품|AMO000002|Amoxicillin|
AMXC|Augmentin(R) 375mg|Augmentin(R) 375mg|일성 오구멘틴 정 375mg|일성신약|일성신약|AMO000004|Amoxicillin/Potassium clavulanate|
AMXC-S|Augmentin(R) 31.25mg/ml|Augmentin(R) syrup|일성 오구멘틴 시럽 31.25mg/ml|일성신약|일성신약|AMO000004|Amoxicillin/Potassium clavulanate|
AMXC62|Augmentin(R) 625mg|Augmentin(R) 625mg|일성 오구멘틴 정 625mg|일성신약|일성신약|AMO000004|Amoxicillin/Potassium clavulanate|
ANAG|Anagrelide HCl 0.5mg|AGRYLIN CAP.|아그릴린 캅셀 0.5mg|Mallinckrldt chemical|유한양행|ANA000000|Anagrelide HCl|
ANAS|Anastrozole 1mg|Arimidex 1mg|아리미덱스 정 1mg|아스트라제네카|아스트라제네카|ANA000001|Anastrozole|
ANH4-C|AntheliosW40(R)100ml|Anthelios(R)W 40|안뗄리오스 W 40 겔 100ml/Tube|라로쉬포제|라로쉬포제|ANT000000|Anthelios(R)|
ANH6-C|AntheliosXL60(R)50ml|Anthelios(R)XL|안뗄리오스 XL 60 크림 50ml/Tube|라로쉬포제|라로쉬포제|ANT000000|Anthelios(R)|
APJ|Amphojel(R)|Amphojel(R)|암포젤 정|일동제약|일동제약|ALU000000|Aluminum hydroxide|
ARGI|Sulfile(R) 400mg|Sulfile(R)|술필 정 400mg|한독약품|한독약품|ARG000001|Arginine thiazolidine carboxylate|
ARIP|Aripiprazole 10mg|Abilify tab 10mg|아빌리파이 정 10mg|한국오츠카제약|한국오츠카제약|ARI000001|Aripiprazole|
ARIP15|Aripiprazole 15mg|Abilify tab 15mg|아빌리파이 정 15mg|한국오츠카제약|한국오츠카제약|ARI000001|Aripiprazole|
AROM|Aromin(R)|Aromin(R)|아로민 정|일동제약|일동제약|ARO000000|Aromin(R)|
AROT10|Arotinolol HCl 10mg|Almarl 10MG, tablet|알말 정 10mg|CJ|CJ|ARO000001|Arotinolol HCl|
ASP5|Aspirin 500mg|Aspirin 500mg|바이엘 아스피린 정 500mg|바이엘 |바이엘코리아|ASP000000|Aspirin|
ASPC|Aspirin coated 100mg|Astrix 100mg|보령 아스트릭스 캅셀 100mg|보령제약|보령제약|ASP000000|Aspirin|
ASPM|Aspirin micro 100mg|Rhonal 100mg|어린이 로날 정 100mg|근화제약|근화제약|ASP000000|Aspirin|
ASPP|Aspirin enteric. 100mg|Aspirin Protect 100mg|아스피린 프로텍트 정 100mg|바이엘|바이엘코리아|ASP000000|Aspirin|
ASTH-S|Asthma H(R) 2mg/5ml|Asthma H(R) 2mg/5ml|아스마에취 시럽|일양약품|일양약품|AST000000|Asthma H(R)|
ATACP|Atacand Plus 16/12.5mg|Atacand Plus Tab 16/12.5mg|아타칸플러스 정 16/12.5mg|아스트라제네카|아스트라제네카|CAN000001|Candesartan cilexetil/Hydrochlorothiazide|
ATEN|Atenolol 50mg|Tenormin 50mg|현대 테놀민 정 50mg|현대약품|현대약품|ATE000000|Atenolol|
ATEN2|Atenolol 25mg|Tenormin 25mg|현대 테놀민 정 25mg|현대약품|현대약품|ATE000000|Atenolol|
ATORV|Atorvastatin 10mg|Lipitor 10mg|리피토 정 10mg|한국화이자|제일약품|ATO000000|Atorvastatin|
ATORV4|Atorvastatin 40mg|Lipitor 40mg|리피토 정 40mg|한국화이자|제일약품|ATO000000|Atorvastatin|
ATR1-E|Atropine oph. 1% 5ml|Ocutropine oph. 1% 5ml|오큐트로핀 점안액 1% 5ml/EA|삼일제약|삼일제약|ATR000001|Atropine sulfate|
ATRET|Acitretin 10mg|Neotigason 10mg|네오티가손 캅셀 10mg|한국로슈|한국로슈|ACI000001|Acitretin|
AXC10|Augmex Duo(R) 875mg/125mg|Augmex Duo Tab|오그멕스듀오정|한국유나이티드|한국유나이티드|AMO000004|Amoxicillin/Potassium clavulanate|
AXC4-S|Augmex Duo(R) 45.7mg/ml|Augmex Duo syr|오그멕스듀오 시럽 45.7mg/ml|한국유나이티드|한국유나이티드|AMO000004|Amoxicillin/Potassium clavulanate|
AZAT|Azathioprine 50mg|Azathioprine PCH 50mg|아자치오프린 피씨에치 정 50mg|Pharmachemie |명지약품|AZA000000|Azathioprine|
AZEL|Azelastine 1mg|Azeptin 1mg|부광 아젭틴 정 1mg|부광약품|부광약품|AZE000001|Azelastine HCl|
AZEL-E|Azelastine 0.5mg/ml|Azelan eye drop|아제란 점안액|태준제약|태준제약|AZE000001|Azelastine HCl|
AZEL-N|Azelastine Nasal 10ml|Azeptin Nasal soln 10ml|아젭틴비액 10ml/EA|부광약품|부광약품|AZE000001|Azelastine HCl|
AZIN|Azintal Forte(R)|Azintal Forte(R)|아진탈 포르테 정|일양약품|일양약품|AZI000000|Azintal Forte(R)|
AZIT|Azithromycin 250mg|Zithromax 250mg|지스로맥스 정 250mg|한국화이자|한국화이자|AZI000001|Azithromycin|
AZIT-S|Azithromycin 40mg/ml|Zithromax 40mg/ml|지스로맥스 건조시럽 40mg/ml|한국화이자|한국화이자|AZI000001|Azithromycin|
AZL-O|Azelaic acid 10g|Azalea 10g|아젤리아 크림 10g/tube|한국쉐링|한국쉐링|AZE000000|Azelaic acid|
B250|Thiamine HCl 250mg|Thiamine HCl 250mg|염산치아민 캅셀 250mg|원내제제|원내제제|THI000000|Thiamine HCl|
B6|Pyridoxine 50mg|Pyridoxine 50mg|삼일 염산피리독신 정 50mg|삼일제약|삼일제약|PYR000002|Pyridoxine HCl|
BACL|Baclofen 10mg|Bacron 10mg|바크론 정 10mg|태준제약|태준제약|BAC000000|Baclofen|
BALO|Balofloxacin 100mg|Q-roxin tab 100mg|큐록신 정 100mg|중외제약|중외제약|BAL000000|Balofloxacin|
BARN|Barnidipine 5mg|Oldeca 5mg|올데카 캅셀 5mg|제일약품|한국야마노우찌|BAR000000|Barnidipine HCl|
BARN10|Barnidipine 10mg|Oldeca 10mg|올데카 캅셀 10mg|제일약품|한국야마노우찌|BAR000000|Barnidipine HCl|
BBR|Benzbromarone 50mg|Urinon tab, 50mg|유리논 정 50mg|한림제약|한림제약|BEN000004|Benzbromarone|
BCAA-K|BCAA 50g|Aminoleban EN 50g|아미노레반 이엔 산 50g/pkg|한국오츠카|한국오츠카|AMI000003|Aminoleban(R) EN|
BCALU|Bicalutamide 50mg|Casodex 50mg|카소덱스 정 50mg|아스트라제네카|아스트라제네카|BIC000000|Bicalutamide|
BCOM|Beecom(R)|Beecom(R)|삐콤 정|유한양행|유한양행|BEE000002|Beecom(R)|
BCP|Hyoscine 10mg|Buscopan 10mg|부스코판 당의정 10mg|한국베링거인겔하임|한국베링거인겔하임|HYO000000|Hyoscine-N-butylbromide|
BEAR|Bearse(R)|Bearse(R)|베아제 정|대웅제약|대웅제약|BEA000001|Bearse(R)|
BENO-L|Benoxinate 0.3%100ml|Benocaine(R)|베노카인 액 0.3% 100ml/BTL|태준제약|태준제약|BEN000001|Benoxinate HCl|
BENZ|Benztropine 2mg|Benztropine 2mg|환인 벤즈트로핀 정 2mg|환인제약|환인제약|BEN000006|Benztropine mesylate|
BEPO|Bepotastine 10mg|Talion Tab 10mg|타리온 정 10mg|동아제약|동아제약|BEP000001|Bepotastine besylate|
BERAP|Beraprost 20mcg|Berasil 20MCG|베라실 정 20mcg|제일약품|한국야마노우찌|BER000000|Beraprost sodium|
BERI-L|Beriplast P 1ml|Beriplast-P(Adhesive set)|베리플라스트-피 콤비셋트 1ml|한독약품|한독약품|BER000001|Beriplast(R) P|
BES-C|17B Estradiol 0.1% 50g|Estreva 0.1% 50g|에스트레바겔 0.1% 50g/TUBE|THERAMEX|삼일제약|17B000000|17B-estradiol|
BES1-K|17B Estradiol 1.5mg|Estran50 Patch|에스트란 50 패취 1.5mg/EA|삼양사|대웅제약|17B000000|17B-estradiol|
BESZ|Beszyme(R)|Beszyme(R)|베스자임 정|동아제약|동아제약|BES000000|Beszyme(R)|
BETH|Bethanechol 5mg|Besacolin Tab|한일 베사코린 정 5mg|한일약품|한일약품|BET000002|Bethanechol chloride|
BETH25|Bethanechol 25mg|Hinecol tab, 25mg|하이네콜정 25mg|일양약품|일양약품|BET000002|Bethanechol chloride|
BEZA|Bezafibrate 200mg|Bezalip 200mg|베자립 정 200mg|종근당|종근당|BEZ000000|Bezafibrate|
BH4|Tetrahydrobiopterin 10mg|Tetrahydrobiopterin Tab|테트라하이드로비옵테린 정 10mg|Schircks|한국스티펠|TET000004|Tetrahydrobiopterin|
BIOF|Bioflor(R) 250mg|Bioflor(R) 250mg|비오플 캅셀 250mg|건일제약|건일제약|SAC000000|Saccharomyces boulardii|
BIPE|Biperiden 2mg|Atol 2mg|아톨 정 2mg|한국유나이티드|한국유나이티드|BIP000000|Biperiden HCl|
BISA-Y|Bisacodyl 10mg|Dulcorax 10mg|둘코락스 좌약 10mg/EA|한국베링거인겔하임|한국베링거인겔하임|BIS000000|Bisacodyl|
BISOP|Bisoprolol 5mg|Concor 5mg|콩코르 정 5mg|머크 |한국머크|BIS000001|Bisoprolol hemifumarate|
BRIM1-E|Brimonidine 0.15% 5ml|Alphagan P 0.15% 5ml|알파간피점안액 5ml/EA|Allergan|삼일제약|BRI000000|Brimonidine tartrate|
BROC|Bromocriptine 2.5mg|Bromidine 2.5mg|부로미딘 정 2.5mg|환인제약|환인제약|BRO000002|Bromocriptine|
BROH|Bromhexine 8mg|Bisolvon 8mg|비졸본 정 8mg|한국베링거인겔하임|한국베링거인겔하임|BRO000001|Bromhexine HCl|
BRON4|Broncho vaxom (R) 40mg|Broncho vaxom(R)40mg|브롱코박솜 캅셀 40mg|웰화이드|녹십자|BRO000003|Broncho vaxom(R)|
BSS-L|BSS(R) 500ml|BSS(R) 500ml|알콘 비에스에스액 500ml/BTL|알콘|한국알콘|BSS000000|BSS(R)|
BSS1-L|BSS(R) 15ml|BSS(R) 15ml|알콘 비에스에스액 15ml/BTL|알콘|한국알콘|BSS000000|BSS(R)|
BSSP-L|BSS PLUS 500ml|BSS PLUS|비에스에스플러스 500ml|한국알콘|한국알콘|BSS000001|BSS Plus(R)|
BTK-P|BTK powder|BTK powder|비티케이 (파우더)| | |BTK000000|BTK powder|
BUDE|Budesonide 3mg|Budenofalk Cap. 3mg|부데노팔크 캅셀 3mg|Dr.Falk pharma|화리약품|BUD000000|Budesonide|
BUDE-A|Budesonide aerosol 200mcg/dose,100dose|Pulmicort aerosol|풀미코트에어로솔|아스트라제네카|아스트라제네카|BUD000000|Budesonide|
BUDE-I|Budesonide resp. 0.5mg/2ml|Pulmicort respules|풀미코트레스퓰분무용현탁액 0.5mg/2ml|아스트라제네카|아스트라제네카|BUD000000|Budesonide|
BUDE-T|Budesonide turbu. 200mcg/dose,100dose|Pulmicort turbuhaler|풀미코트터부헬러|아스트라제네카|아스트라제네카|BUD000000|Budesonide|
BUDE-Y|Budesonide 2.3mg|Entocort 2.3mg|엔토코트 2.3mg|아스트라제네카|아스트라제네카|BUD000000|Budesonide|
BUDE3-L|Budesonide nasal 32mcg/dose,240dose|Pulmicort nasal soln 32mcg/dose,240dose|유한풀미코트비액 32mcg/dose,240dose|유한양행|아스트라제네카|BUD000000|Budesonide|
BUPR|Bupropion 150mg|Wellbutrin SR|웰부트린 서방정 150mg|글락소스미스클라인|글락소스미스클라인|BUP000001|Bupropion HCl|
BUR4-L|Burrow 1:40 100ml|Burrow 1:40 100ml|버로우 용액 1:40 100ml/BTL|원내제제|원내제제|BUR000000|Burrow solution|
BUSP|Buspirone 5mg|Buspar 5mg|보령 부스파 정 5mg|보령제약|한국비엠에스|BUS000000|Buspirone HCl|
BUSU|Busulfan 2mg|Mairan 2mg|마이란 정 2mg|한국유나이티드|한국유나이티드|BUS000001|Busulfan|
BUT2-C|Butenafine 20g|Mentax 20g cream|멘탁스 크림 20g|영진약품|영진약품|BUT000000|Butenafine HCl|
BUTE-L|Butenafine 15ml|Mentax 15ml|영진 멘탁스 액 15ml/BTL|영진약품|영진약품|BUT000000|Butenafine HCl|
BXOL|Betaxolol 20mg|Kerlone 20mg|부광 켈론 정 20mg|부광약품|부광약품|BET000001|Betaxolol HCl|
BXOL-E|Betaxolol oph. 5ml|Betoptic oph. 5ml|베톱틱 점안액 5ml/EA|알콘|한국알콘|BET000001|Betaxolol HCl|
BXOL1|Betaxolol 10mg|Kerlone 10mg|부광 켈론 정 10mg|부광약품|부광약품|BET000001|Betaxolol HCl|
BZ5-L|Benzoyl peroxide 5% 226g|Benzac AC 5% 226g lotion|벤작에이씨워시로오숀 5% 226g/BTL|DPT Laboratoreis |한국갈더마|BEN000005|Benzoyl peroxide|
BZT-G|Benzethonium 0.01% 100ml|Care gargle 100ml/BTL|케어가글 액 100ml/BTL|한미약품|한미약품|BEN000014|Benzethonium chloride|
C1|Ascorbic acid 1g|C-All Tab 1g|씨올 정|일동제약|일동제약|ASC000000|Ascorbic acid|
C17P-L|Dermovate(R) 25ml|Dermovate(R) 25ml|더모베이트 액 25ml/BTL|글락소스미스클라인|글락소스미스클라인|CLO000001|Clobetasol-17-propionate|
C17P-O|Dermovate(R) 10g|Dermovate(R) 10g|더모베이트 연고 10g/Tube|글락소스미스클라인|글락소스미스클라인|CLO000001|Clobetasol-17-propionate|
CAAC|Ca acetate 667mg|Nephro 667mg|네프로 정 667mg|근화제약|근화제약|CAL000002|Calcium acetate|
CACA|Ca carbonate 500mg|Ca carbonate 500mg|태극 탄산칼슘 정 500mg|태극약품|태극약품|CAL000003|Calcium carbonate|
CACA-P|Ca carbonate powder|Ca carbonate powder|국전 침강탄산칼슘 (파우더)|국전원료약품|국전원료약품|CAL000003|Calcium carbonate|
CACH|Hardcal chew 1500mg/400IU|Hardcal chew Tab|하드칼츄어블 정 |부광약품|부광약품|CAL000012|Calcium Carbonate/Cholecalciferol|
CACIT|Ca citrate 950mg|Pluscal 950mg|프라스칼 정|아주약품|아주약품|CAL000005|Calcium citrate|
CADO|Ca dobesilate 250mg|Doxium 250mg|일성 독시움 정 250mg|일성신약|일성신약|CAL000006|Calcium dobesilate|
CAFE|Cafergot(R) 100mg/1mg|Cafergot(R)|카펠고트 정|노바티스|한국노바티스|CAF000000|Caffeine/Ergotamine tartrate|
CAGL-P|Ca gluconate powder|Ca gluconate powder|국전 글루콘산 칼슘 (파우더)| | |CAL000007|Calcium gluconate|
CALC|Calcitriol 0.25mcg|Bonky 0.25mcg|본키 연질캅셀 0.25mcg|유유산업|유유산업|CAL000001|Calcitriol|
CALC-O|Calcitriol 3mcg/g,30g|Silkis oint 3mcg/g, 30g |실키스 연고 3mcg/g, 30g|갈더마|갈더마코리아|CAL000001|Calcitriol|
CALTE|Calteo-40(R) 750mg/400IU|Calteo-40 Tab|칼테오-40 정|파마텍|유진팜|CAL000015|Calcium citrate/Cholecalciferol|
CAMO|Camostat 100mg|Foypan 100mg|일성 호이판 정 100mg|일성신약|일성신약|CAM000000|Camostat mesylate|
CANDE|Candesartan 8mg|Atacan 8mg Tablet|아타칸 정 8mg|아스트라제네카|아스트라제네카|CAN000000|Candesartan cilexetil|
CANDE16|Candesartan 16mg|Atacand Tab 16mg |아타칸 정 16mg|아스트라제네카|아스트라제네카|CAN000000|Candesartan cilexetil|
CAP2-C|Capsaicin 0.075% 20g|Diaxen cream|다이악센 크림 20g/Tube|극동제약|다림양행|CAP000001|Capsaicin|
CAPEC|Capecitabine 150mg|Xeloda 150mg|젤로다 정 150mg|로슈|한국로슈|CAP000000|Capecitabine|
CAPEC5|Capecitabine 500mg|Xeloda 500mg|젤로다 정 500mg|로슈|한국로슈|CAP000000|Capecitabine|
CAPT|Captopril 25mg|Capril 25mg|카프릴 정 25mg|보령제약|보령제약|CAP000002|Captopril|
CAPT12|Captopril 12.5mg|Capril 12.5mg|카프릴 정 12.5mg|보령제약|보령제약|CAP000002|Captopril|
CARB|Carbamazepine 200mg|Tegretol 200mg|테그레톨 정 200mg|노바티스|한국노바티스|CAR000001|Carbamazepine|
CARBCR|Carbamazepine CR 200mg|Tegretol CR 200mg|테그레톨씨알 정 200mg|노바티스|한국노바티스|CAR000001|Carbamazepine|
CARVE|Carvedilol 25mg|Dilatrend 25mg|딜라트렌 정 25mg|종근당|종근당|CAR000009|Carvedilol|
CAST-Z|Castor oil 30ml|Castor oil|국전 피마자 유| | |CAS000000|Castor oil|
CATA-E|Catalin(R) 15ml|Catalin(R) 15ml|카다린 점안액 15ml/EA|한일약품|한일약품|CAT000000|Catalin(R)|
CAVE12|Carvedilol 12.5mg|Dilatrend 12.5mg|딜라트렌 정 12.5mg|종근당|종근당|CAR000009|Carvedilol|
CBC|Chlorambucil 2mg|Leukeran 2mg|류케란 정 2mg|글락소스미스클라인|글락소스미스클라인|CHL000001|Chlorambucil|
CBZM|Clobazam 5mg|Sentil tab 5mg|센틸정 5mg|한독약품|한독약품|CLO000000|Clobazam|
CCR|Cefaclor 250mg|Cefaclor 250mg|종근당 세파클러 캅셀 250mg|종근당|종근당|CEF000000|Cefaclor|
CDP|Chlordiazepoxide 5mg|Liberty 5mg|리버티 정 5mg|환인제약|환인제약|CHL000003|Chlordiazepoxide HCl|
CDTR|Cefditoren 100mg|Meiact tab 100mg|메이액트 정 100mg|보령제약|보령제약|CEF000005|Cefditoren pivoxil|
CDTR-P|Cefditoren 100mg/g|Meiact fine granule 100mg/g|보령메이액트 세립 100mg/g|보령제약|보령제약|CEF000005|Cefditoren pivoxil|
CDX|Cefadroxil 500mg|Duricef 500mg|보령 듀리세프 캅셀 500mg|보령제약|보령제약|CEF000001|Cefadroxil monohydrate|
CELEC|Celecoxib 200mg|Celebrex 200mg|쎄레브렉스 캅셀 200mg|파마시아코리아|한국화이자|CEL000000|Celecoxib|
CENTR|Centrum(R)|Centrum Tab|센트룸 정|와이어스|한국와이어스|CEN000003|Centrum(R)|
CERU-L|Ceruminal water 7ml|Ceruminal water 7ml|세루미날워터 7ml/BTL| | |CER000001|Ceruminal water|
CETA-L|Cetaphil Lotion 200ml|Cetaphil(R) Lotion 200ml/Btl|세타필 모이스춰라이징 로션 200ml/BTL|갈더마|한국갈더마|CET000000|Cetaphil(R)|
CETC-L|Cetaphil Cleanser 125ml|Cetaphil Cleancer 125ml/Btl|세타필 젠틀 스킨클렌저 125ml/BTL|갈더마|한국갈더마|CET000000|Cetaphil(R)|
CETI|Cetirizine 10mg|Zyrtec 10mg|지르텍 정 10mg|한국유씨비|한국유씨비|CET000001|Cetirizine HCl|
CETI-S|Cetirizine 1mg/ml|Zyrtec 1mg/ml|지르텍 액 1mg/ml|한국유씨비|한국유씨비|CET000001|Cetirizine HCl|
CFD|Cefdinir 100mg|Omnicef 100mg|옴니세프 캅셀 100mg|제일약품|제일약품|CEF000004|Cefdinir|
CFD-P|Cefdinir 100mg/g|Omnicef 100mg/g|옴니세프 세립 소아용|제일약품|제일약품|CEF000004|Cefdinir|
CFDX|Cefpodoxime 100mg|Banan 100mg|바난 정 100mg|한일약품|한일약품|CEF000014|Cefpodoxime proxetil|
CFDX-S|Cefpodoxime 10mg/ml|Banan 10mg/ml|바난 건조시럽 10mg/ml|한일약품|한일약품|CEF000014|Cefpodoxime proxetil|
CFTZ|Cefatrizine 250mg|Ceritacin 250mg|세리타신 캅셀 250mg|참제약|참제약|CEF000021|Cefatrizine|
CFX|Cefixime 100mg|Cefix 100mg|세픽스 캅셀 100mg|한미약품|한미약품|CEF000007|Cefixime|
CFX-P|Cefixime 50mg/g|Suprax powder|동아 슈프락스 산|동아제약|동아제약|CEF000007|Cefixime|
CFZ|Cefprozil 250mg|Cefzil 250mg|세프질 정 250mg|비엠에스|한국비엠에스|CEF000015|Cefprozil|
CFZ-S|Cefprozil 25mg/ml|Cefzil 25mg/ml|세프질 건조시럽 25mg/ml|비엠에스|한국비엠에스|CEF000015|Cefprozil|
CH-S|Chloral hydrate 100mg/ml|Pocral 10% 100mg/ml|포크랄시럽 100mg/ml|한림제약|한림제약|CHL000000|Chloral hydrate|
CHAR-S|Activated charcoal|Charcodote suspension 250ml|차코도트 현탁액|Pharmascience|제이텍상사|ACT000000|Activated charcoal|
CHOL-K|Cholestyramine 4g|Questran 4g|보령 퀘스트란 현탁용 산|보령제약|보령제약|CHO000000|Cholestyramine resin|
CHOLN|Choline alphoscerate 400mg|Gliatilin SC 400mg|글리아티린연질캅셀 400mg|대웅제약|대웅제약|CHO000005|Choline alphoscerate|
CILA|Cilazapril 0.5mg|Inhibase 0.5mg|제일 인히베이스 정 0.5mg|제일약품|제일약품|CIL000000|Cilazapril|
CILA2|Cilazapril 2.5mg|Inhibase 2.5mg|제일 인히베이스 정 2.5mg|제일약품|제일약품|CIL000000|Cilazapril|
CILN|Cilnidipine 5mg|Cinalong 5mg|시나롱 정 5mg|보령제약|보령제약|CIL000002|cilnidipine|
CILN1|Cilnidipine 10mg|Cinalong 10mg|시나롱 정 10mg|보령제약|보령제약|CIL000002|cilnidipine|
CILO|Cilostazol 50mg|Pletaal 50mg|프레탈 정 50mg|한국오츠카|한국오츠카|CIL000001|Cilostazol|
CIME|Cimetidine 200mg|Tagamet 200mg|타가메트 정 200mg|유한메디카|유한양행|CIM000000|Cimetidine|
CIPR|Ciprofloxacin 250mg|Citopcin 250mg|사이톱신 정 250mg|CJ|CJ|CIP000000|Ciprofloxacin|
CIPR-E|Ciprofloxacin 5ml|Ciloxan 5ml|실록산 점안액 5ml|알콘|한국알콘|CIP000000|Ciprofloxacin|
CIPR-L|Ciprobay HC Otic(R) 10ml|Ciprobay HC|한국알콘시프로바이점이현탁액 10ml/Btl|Bayer USA|한국알콘|CIP000001|Ciprofloxacin/Hydrocortisone|
CITAL|Citalopram 20mg|Cipram tab|씨프람 정 20mg|Copenhagen H.lundbeck|환인제약|CIT000000|Citalopram|
CLAR|Clarithromycin 250mg|Klaricid 250mg|클래리시드 필름코팅 정 250mg|애보트|명지약품|CLA000001|Clarithromycin|
CLAR-S|Clarithromycin 25mg/ml|Klaricid dry syr. 125mg/5ml|클래리시드 건조시럽 25mg/ml|한국애보트|명지약품|CLA000001|Clarithromycin|
CLARXL|Clarithromycin 500mg|Klaricid-XL S.R 500mg|클래리시드 엑스엘 서방정 500mg|애보트|한국애보트|CLA000001|Clarithromycin|
CLEN-S|Clenbuterol 1mcg/ml|Copan 1mcg/ml|코판 시럽 1mcg/ml|현대약품|현대약품|CLE000001|Clenbuterol|
CLIM28|Climen(R)|Climen(R)|크리멘 정|쉐링|한국쉐링|EST000002|Estradiol valerate/Cyproterone acetate|
CLM|Clindamycin 150mg|Fullgram Cap. 150mg|훌그램 캅셀 150mg|삼진제약|삼진제약|CLI000000|Clindamycin|
CLMD5|Chlormadinone 50mg|PROSTAL-L|푸로스탈엘 서방정|동아제약|동아제약|CHL000009|Chlormadinone acetate|
CLOM|Clomiphene 50mg|Clomiphene 50mg|마이팜 클로미펜 정 50mg|한국마이팜제약|한국마이팜제약|CLO000002|Clomiphene citrate|
CLOPI|Clopidogrel 75mg|Plavix 75mg|플라빅스 정 75mg|사노피신데라보코리아|사노피신데라보코리아|CLO000006|Clopidogrel|
CLOZ|Clozapine 25mg|Clozaril 25mg|클로자릴 정 25mg|한국노바티스|한국노바티스|CLO000008|Clozapine|
CLOZ10|Clozapine 100mg|Clozaril 100mg|클로자릴 정 100mg|한국노바티스|한국노바티스|CLO000008|Clozapine|
CLT-Y|Clotrimazole 100mg|Canesten 100mg|카네스텐 질정 100mg/EA|바이엘코리아|바이엘코리아|CLO000007|Clotrimazole|
CLT5-Y|Clotrimazole 500mg|Canesten1 500mg|카네스텐 질정 500mg/EA|바이엘|바이엘코리아|CLO000007|Clotrimazole|
CLTH|Chlorthalidone 25mg|Hygroton Tab 25mg|하이그로톤 정 25mg|한림제약|한림제약|CHL000016|Chlorthalidone|
CM-E|Chloramphenicol 10ml|Opticle 10ml|옵티클 점안액 10ml/EA|종근당|종근당|CHL000002|Chloramphenicol|
CMC-E|CMC sod. 2mg 0.4ml|Refresh Plus Eye drops 0.5% 0.4ml|리프레쉬플러스 점안액 0.5%|Allergan|삼일제약|CAR000003|Carboxymethylcellulose sodium|
CMC5|Rhinathiol(R) 500mg|Rhinathiol(R) 500mg|리나치올 캅셀 500mg|현대약품|현대약품|S-C000000|s-Carboxymethylcysteine|
CMPR2|Clomipramine 25mg|Clomipramine 25mg|환인 염산클로미프라민 캅셀 25mg|환인제약|환인제약|CLO000003|Clomipramine HCl|
COAP|Coaprovel(R) 150/12.5mg|Coaprovel(R) 150/12.5mg|코아프로벨정 150/12.5mg|사노피신데라보|사노피신데라보코리아|IRB000001|Irbesartan/Hydrochlorothiazide|
COAP3|Coaprovel(R) 300/12.5mg|Coaprovel(R) 300/12.5mg|코아프로벨정 300/12.5mg|사노피신데라보|사노피신데라보코리아|IRB000001|Irbesartan/Hydrochlorothiazide|
COD|Codeine 20mg|Codeine 20mg|하나 인산코데인 정 20mg|하나제약|하나제약|COD000000|Codeine phosphate|
COL-S|Colonlyte(R) 4L|Colonlyte(R) 4L|콜론라이트 산 4L/BTL|한국메디텍제약|한국메디텍제약|COL000003|Colonlyte(R)|
COLC|Colchicine 0.6mg|Colchine 0.6mg|콜킨 정 0.6mg|한국유나이티드|한국유나이티드|COL000000|Colchicine|
COM-K|Combitran(R) 13.4mg/6.49mg|Combitran(R)|콤비트란 0.2 패취|삼양사|대웅제약|EST000005|Estradiol/Norethindrone|
COMT|Comthyroid(R) 50mcg/12.5mcg|Comthyroid(R)|콤지로이드 정|부광약품|부광약품|LEV000010|Levothyroxine sod/Liothyronine sod|
CON-C|Contractubex(R) 20g|Contractubex GEL 20g/Tube|콘트락투벡스 겔 20g/Tube|MERZ|후메디칼|CON000000|Contractubex(R)|
COPI|Mypol(R)|Mypol(R)|마이폴 캅셀|성원애드콕제약|성원애드콕제약|MYP000000|Myprodol(R)|
CORI|Licovek(R) 240mg|Licovek(R)|리코벡 캅셀|광동제약|광동제약|LIC000000|Licovek(R)|
COSO-E|Cosopt(R) 5ml|Cosopt(R) 5ml|코솝 점안액 5ml/EA|엠에스디|한국엠에스디|DOR000001|Dorzolamide/Timolol|
COVAN|Codiovan 160/12.5mg|Co-Diovan Tab 160/12.5mg|코-디오반 정 160/12.5mg|노바티스|한국노바티스|VAL000005|Valsartan/Hydrochlorothiazide|
CPHE|Chlorpheniramine 2mg|Peniramin 2mg|페니라민 정 2mg|유한양행|유한양행|CHL000006|Chlorpheniramine maleate|
CPHS|Chlorphenesin 125mg|Rinlaxer 125mg|유유 린락사 정 125mg|유유산업|유유산업|CHL000005|Chlorphenesin carbamate|
CPROT|Cyproterone 50mg|Androcur 50mg|안드로쿨 정 50mg|쉐링|한국쉐링|CYP000001|Cyproterone acetate|
CR1-N|Cromoglycate nasal 2% 10ml|Clesin 2% Nasal Spray|클레신 비액 2% 10ml/병|한림제약|한림제약|CRO000000|Cromoglycate sodium|
CR5-E|Cromoglycate 5ml|Clesin 5ml|클레신 점안액 5ml/EA|한림제약|한림제약|CRO000000|Cromoglycate sodium|
CRD-S|Cephradine 25mg/ml|Broadcef 25mg/ml|브로드세프 시럽 25mg/ml|일성신약|일성신약|CEP000000|Cephradine|
CROT-O|Crotamiton oint. 10% 50g|Uracin 10% 50g/tube|유락신 연고 50g/Tube|상아제약|녹십자|CRO000002|Crotamiton|
CS|Cycloserine 250mg|Closerin 250mg|크로세린 캅셀 250mg|동아제약|동아제약|CYC000002|Cycloserine|
CSPN|Cyclosporin N 25mg|Cipol N 25mg|사이폴 엔 연질캅셀 25mg|종근당|종근당|CYC000003|Cyclosporine|
CSPN10|Cyclosporin N 100mg|Cipol N 100mg|사이폴 엔 연질캅셀 100mg|종근당|종근당|CYC000003|Cyclosporine|
CUTF-K|Cutanplast film(R)|Cutanplast film(R)|큐탄프라스트 필름|MASCIA BRUNELLI|큐탄프라스트코리아|GEL000000|Gelatin sponge absorbable|
CUTP-K|Cutanplast special(R)|Cutanplast special(R)|큐탄프라스트 스페셜|MASCIA BRUNELLI|큐탄프라스트코리아|GEL000000|Gelatin sponge absorbable|
CUTS-K|Cutanplast standard(R)|Cutanplast standard(R)|큐탄프라스트 스탠다드|MASCIA BRUNELLI|큐탄프라스트코리아|GEL000000|Gelatin sponge absorbable|
CX12-G|Chlorhexidin0.1%100ml|Hexamedine soln|헥사메딘 액 100ml/BTL|부광약품|부광약품|CHL000004|Chlorhexidine gluconate|
CXM|Cefuroxime 250mg|Zinnat 250mg|진네트 정 250mg|글락소스미스클라인|글락소스미스클라인|CEF000020|Cefuroxime|
CXP-L|Chlorhexidine 0.5% 1L|Chlorhexidine 0.5% 1L|클로르헥시딘 0.5% 1L/BTL| | |CHL000004|Chlorhexidine gluconate|
CYP-E|Cyclopentolate 1% 15ml|Cyclogyl 1% 150mg/15ml|알콘싸이크로질 1% 점안액|알콘 USA|한국알콘|CYC000000|Cyclopentolate HCl|
CYPH|Cyclophosphamide 50mg|Alkyloxan 50mg|알키록산 정 50mg|중외제약|중외제약|CYC000001|Cyclophosphamide|
CYPR|Cyproheptadine 4mg|Prohethin 4mg|푸로헤친 정 4mg|신일제약|신일제약|CYP000000|Cyproheptadine HCl|
CZ10|Chlorpromazine 100mg|Chlorpromazine 100mg|명인 염산클로르프로마진 정 100mg|명인제약|명인제약|CHL000007|Chlorpromazine HCl|
CZL-E|Cefazoline opht.10% 7ml|Cefazolin opht. 10% 7ml|세파졸린 안약 10% 7ml/EA| | |CEF000003|Cefazolin sodium|
CZP|Clonazepam 0.5mg|Rivotril 0.5mg|리보트릴 정 0.5mg|한국로슈|한국로슈|CLO000004|Clonazepam|
DAIV-C|Calcipotriol 30g|Daivonex cream 30g|다이보넥스 크림 30g/Tube|LEO Pharmaceutical products|동화약품|CAL000000|Calcipotriol|
DAIV-L|Calcipotriol 30ml|Daivonex 30ml|다이보넥스 액 30ml/BTL|LEO Pharmaceutical products|동화약품|CAL000000|Calcipotriol|
DAIV-O|Calcipotriol 30g|Daivonex 30g|다이보넥스 연고 30g/Tube|LEO Pharmaceutical products|동화약품|CAL000000|Calcipotriol|
DAN1-L|Zn.pyrithione 2% 150ml|Dangard 2% 150ml|단가드 현탁액 150ml/BTL|스티펠|한국스티펠|ZIN000001|Zinc pyrithione|
DANA|Danazol 200mg|Danocil 200mg|다노실 캅셀 200mg|한국유나이티드|한국유나이티드|DAN000000|Danazol|
DC|Doxycycline 100mg|Doryx 100mg|보령 도릭스 캅셀 100mg|보령제약|보령제약|DOX000004|Doxycycline|
DDS|Dapsone 25mg|Dapsone 25mg|태극 답손 정 25mg|태극약품|태극약품|DAP000000|Dapsone|
DEFL|Deflazacort 6mg|Calcort 6mg|캘코트 정 6mg|한독약품|아벤티스 파마|DEF000001|Deflazacort|
DES2-L|Desoxymethasone 20ml|Esperson lotion 0.25% 20ml|에스파손 로오션 0.25% 20ml/BTL|한독약품|한독약품|DES000003|Desoxymethasone|
DESG-C|Desoxymetha. gel 15G|Esperson gel 15g|에스파손 겔 0.05% 15g/Tube|한독약품|한독약품|DES000003|Desoxymethasone|
DESM|Desmopressin 0.1mg|Minirin 0.1mg|미니린 정 0.1mg|페링|한국페링|DES000001|Desmopressin acetate|
DESM-N|Desmopressin nasal 5ml|Minirin nasal spray 5ml|미니린나잘스프레이 5ml|페링|한국페링|DES000001|Desmopressin acetate|
DESM2|Desmopressin 0.2mg|Minirin 0.2mg|미니린 정 0.2mg|페링|한국페링|DES000001|Desmopressin acetate|
DESN-L|Desonide 0.05% 118ml|Desowen lotion 0.05% 118ml|데스오웬 로오숀 0.05% 118ml/BTL|Galderma|갈더마코리아|DES000002|Desonide|
DESO-C|Desoxymethasone 10g|Dethasone 10g|데타손 연고 0.25% 10g/Tube|동성제약|동성제약|DES000003|Desoxymethasone|
DEXA|Dexamethasone 0.5mg|Dexamethasone 0.5mg|유한메디카 덱사메타손 정 0.5mg|유한메디카|유한양행|DEX000000|Dexamethasone|
DEXA-L|DEXA sol. 100ml|DEXA sol. 100ml|덱사용액 100ml/BTL| | |DEX000000|Dexamethasone|
DEXT|Dextromethorphan 15mg|Romilar 15mg|러미라 정 15mg|한국로슈|한국로슈|DEX000003|Dextromethorphan HBr|
DFR-L|Desflurane 240ml|Suprane 240ml|슈프레인 액 240ml|Baxter USA|일성신약|DES000000|Desflurane|
DHEC|Dihydroergocristine 10mg|Unol 10mg|유놀 정 10mg|안국약품|안국약품|DIH000001|Dihydroergocristine methanesulfonate|
DIA-S|Dextrose 50g/100ml|Diasol S 50 50g/100ml|디아솔 에스 액 50g/100ml|태준제약|태준제약|DEX000004|Dextrose|
DIA1-S|Dextrose 100g/200ml|Diasol S 100 100g/200ml|디아솔 에스 액 100g/200ml|태준제약|태준제약|DEX000004|Dextrose|
DIA7-S|Dextrose 75g/150ml|Diasol S 75 75g/150ml|디아솔 에스 액 75g/150ml|태준제약|태준제약|DEX000004|Dextrose|
DIAV|Diavita(R)|Diavita(R)|디아비타 정|근화제약|근화제약|DIA000001|Diavita(R)|
DIC3-E|Diclofenac oph 0.3ml|Voltaren SDU oph. 0.3ml|볼타렌 에스디유 0.1% 점안액 0.3ml/EA|시바비젼|한국시바비젼|DIC000001|Diclofenac sodium|
DICL-K|Diclofenac patch 120mg| |류마스탑 플라스타 1매/EA|종근당|종근당|DIC000002|Diclofenac diethylammonium|
DIDA|Didanosine 100mg|Videx Tab.|바이덱스 정 100mg|BMS|한국비엠에스|DID000000|Didanosine|
DIDA2|Didanosine 250mg|Videx EC SR Cap.|바이덱스 EC서방형캅셀 250mg|비엠에스|한국비엠에스|DID000000|Didanosine|
DIDA4|Didanosine 400mg|Videx EC SR Cap. 400mg|바이덱스 EC서방형캅셀 400mg|비엠에스|한국비엠에스|DID000000|Didanosine|
DIET|Fludarene(R) 200mg|Fludarene(R) 200mg|후루다랜 캅셀 200mg|삼일제약|삼일제약|DIE000000|Diethylamine chromocarb|
DIF-O|Diflucortolone 10g|Nerisona 10g|네리소나 0.3% 연고 10g/Tube|한국쉐링|한국쉐링|DIF000000|Diflucortolone valerate|
DIGO|Digoxin 0.25mg|Digosin 0.25mg|디고신 정 0.25mg|한일약품|한일약품|DIG000000|Digoxin|
DIGO-S|Digoxin 0.05mg/ml|Cadef 0.05mg/ml|카데프 엘릭실 0.05mg/ml|한림제약|한림제약|DIG000000|Digoxin|
DILA|Dilazep 50mg|Comelian 50mg|부광 코멜리안 정 50mg|부광약품|부광약품|DIL000000|Dilazep HCl|
DILT|Diltiazem 30mg|Herben 30mg|헤르벤 정 30mg|한일약품|한일약품|DIL000001|Diltiazem HCl|
DILT18|Diltiazem SR 180mg|Dilteran SR 180mg|딜테란 서방캅셀 180mg|근화제약|근화제약|DIL000001|Diltiazem HCl|
DILT9|Diltiazem 90mg|Herben SR 90mg|헤르벤 서방정 90mg|한일약품|한일약품|DIL000001|Diltiazem HCl|
DIME|Dimenhydrinate 50mg|Bonaling A Tab 50mg|보나링에이 정 50mg|일양약품|일양약품|DIM000000|Dimenhydrinate|
DINO-Y|Dinoprostone 3mg|Prostin E2 3mg|프로스틴-이투 질정 3mg|파마시아코리아|파마시아코리아|DIN000000|Dinoprostone|
DINO1-Y|Dinoprostone 10mg|Propess vag. SR Tab 10mg|프로페스 질 서방정 10mg|부광약품|부광약품|DIN000000|Dinoprostone|
DIOM-K|Diomagnite 3.8g|Diogel suspension 3.8g|디오겔 현탁액|상아제약|녹십자|DIO000001|Diomagnite|
DIPY|Dipyridamole 25mg|Centermole|센타몰 정 25mg|메디카코리아|메디카코리아|DIP000002|Dipyridamole|
DIVAL|Divalproex 250mg|Depakote Tab 250mg|데파코트 정 250mg|애보트|한국애보트|VAL000001|Valproate sodium|
DIVAL5|Divalproex 500mg|Depakote Tab 500mg|데파코트 정 500mg|애보트|한국애보트|VAL000001|Valproate sodium|
DMSO-C|DMSO cream 10g|DMSO cream 10g|DMSO Cream 10g/Tube| | |DIM000001|Dimethyl sulfoxide(DMSO)|
DOLA|Dolasetron 200mg|Anzemet tab 200mg|안제메트 정 200mg|아벤티스|한독약품|DOL000000|Dolasetron Mesylate|
DOM-S|Domperidone 1mg/ml|Hamidon Suspension 1mg/ml|하미돈 현탁액 1mg/ml|코오롱제약|코오롱제약|DOM000000|Domperidone|
DOMPM|Domperidon male.10mg|Motilium M 10mg|모티리움 엠 정 10mg|한국얀센|한국얀센|DOM000000|Domperidone|
DONE|Donepezil 5mg|Aricept 5mg|아리셉트 정 5mg|대웅제약|한국에자이|DON000000|Donepezil HCl|
DONE10|Donepezil 10mg|Aricept 10mg|아리셉트 정 10mg|대웅제약|한국에자이|DON000000|Donepezil HCl|
DORZ-E|Dorzolamide 2% 5ml|Trusopt 2% 5ml|트루솝 점안액 5ml/EA|엠에스디|한국엠에스디|DOR000000|Dorzolamide|
DOXIF|Doxifluridine 100mg|Didox cap 100mg|디독스 캅셀 100mg|신풍제약|신풍제약|DOX000002|Doxifluridine|
DOXIF2|Doxifluridine 200mg|Didox cap 200mg|디독스 캅셀 200mg|신풍제약|신풍제약|DOX000002|Doxifluridine|
DOXZ4|Doxazosin 4mg|Cardura XL tab 4mg|카두라 엑스엘 서방정 4mg|한국화이자|한국화이자|DOX000001|Doxazosin|
DPH|Diphenylhydantoin100mg|Hydantoin 100mg|환인 히단토인 정 100mg|환인제약|환인제약|DIP000000|Diphenylhydantoin|
DT-F|Dura Tears(R) 3.5g|Dura Tears(R) 3.5g|듀라티얼즈 안연고 3.5g/Tube|알콘|한국알콘|LAN000000|Lanolin|
DUTA|Dutasteride 0.5mg|Avodart SC 0.5mg|아보다트연질캡슐 0.5mg|글락소스미스클라인|글락소스미스클라인|DUT000001|Dutasteride|
DUXIL|Duxil(R)|Duxil(R)|덕실 정|영진약품|영진약품|ALM000001|Almitrine bismesylate/Raubasine|
DYDR|Dydrogesterone 10mg|Duphaston 10mg|듀파스톤 정 10mg|중외제약|중외제약|DYD000000|Dydrogesterone|
DZP|Diazepam 2mg|Valium 2mg|바리움 정 2mg|한국로슈|한국로슈|DIA000002|Diazepam|
DZP5|Diazepam 5mg|Valium 5mg|바리움 정 5mg|한국로슈|한국로슈|DIA000002|Diazepam|
DZX-S|Diazoxide 50mg/ml|Proglycem|아이벡스프로글리셈현탁액 50mg/ml,30ml/병|IVAX Research,Inc. |희귀의약품센터|DIA000003|Diazoxide|
EBAS|Ebastine 10mg|Ebastel 10mg|보령 에바스텔 정 10mg|보령제약|보령제약|EBA000000|Ebastine|
ECAB-K|Ecabet sod. 1g/pkg|Gastrex granule|가스트렉스 과립|Tanabe seiyaku|제일약품|ECA000001|Ecabet sodium|
ECOL-E|Ecolicin(R) oph. 5ml|Ecolicin(R) oph. 5ml|에코리신 점안액 5ml/EA|Santen|태준제약|ERY000001|Erythromycin/Colistin|
EEDG21|Mercilon(R)|Mercilon (R)|머시론 정|오가논|한국오가논|ETH000003|Ethinylestradiol/Desogestrel|
EFAV|Efavirenz 200mg|Stocrin 200mg|스토크린 캅셀 200mg|엠에스디|한국엠에스디|EFA000000|Efavirenz|
EFEM-E|Efemoline eye drop 5ml|Efemoline eye drop|에페몰린 점안액 5ml|노바티스|한국노바티스|FLU000017|Fluorometholone/Tetrahydrozoline|
EFON|Efonidipine 40mg|Finte tab 40mg|핀테 정 40mg|상아제약|녹십자|EFO000001|Efonidipine|
EFR-L|Enflurane 250ml|Gerolan 250ml|게로란 액 250ml/BTL|중외제약|중외제약|ENF000000|Enflurane|
EGF-L|rh EGF 1mg/20ml|Recombinent hEGF soln, 1MG/20ML|이지에프 외용액 20ml/BTL|대웅제약|대웅제약|EGF000000|EGF|
EM|Erythromycin 250mg|Eryc 250mg|보령 에릭 캅셀 250mg|보령제약|보령제약|ERY000000|Erythromycin|
EM-S|Erythromycin 25mg/ml|Ilosone 25mg/ml|아이로손 시럽 25mg/ml|영진약품|영진약품|ERY000000|Erythromycin|
EM2-L|Erythromycin 2% 25ml|Stiemycin 2% 25ml|스티마이신 액 2% 25ml/BTL|스티펠|한국스티펠|ERY000000|Erythromycin|
EMB|Ethambutol 400mg|Tambutol 400mg|탐부톨 정 400mg|종근당|종근당|ETH000000|Ethambutol HCl|
EMED|Emedastine 1mg|Emedastine 1mg|레미코트 서방성 캅셀 1mg|코오롱제약|코오롱제약|EME000000|Emedastine difumarate|
ENAL|Enalapril 10mg|Enaprin 10mg|에나프린 정 10mg|종근당|종근당|ENA000000|Enalapril maleate|
ENER-K|Energen (R) powder 80g|Energen sup powd|에너젠현탁용산|삼일제약|삼일제약|ENE000001|Energen(R)|
ENSU-S|Ensure(R) V 250ml|Ensure(R) V 250ml|엔슈어 액 250ml/Can (바나나맛)|Meiji milk products|한국애보트|ENS000000|Ensure(R)|
ENTAC|Entacapone 200mg|Comtan Tab 200mg|콤탄 정 200mg|노바티스|한국노바티스|ENT000001|Entacapone|
ENTE|Vitis vinifera 50mg|Enteron 50mg|엔테론 정 50mg|사노피신데라보코리아|한림제약|VIT000002|Vitis vinifera extract|
EPI-L|Epinephrine sol 50ml|Bosmin 50ml|보스민 액 50ml/BTL|제일약품|제일약품|EPI000000|Epinephrine|
EPRS|Eperisone 50mg|Exoperin 50mg|엑소페린 정 50mg|한미약품|한미약품|EPE000000|Eperisone HCl|
ERDO|Erdosteine 300mg|Erdos 300mg|엘도스 캅셀 300mg|대웅제약|대웅제약|ERD000000|Erdosteine|
ESOME|Esomeprazole 20mg|Nexium 20mg|넥시움 정 20mg|아스트라제네카|아스트라제네카|ESO000000|Esomeprazole|
ESOME4|Esomeprazole 40mg|Nexium 40mg|넥시움 정 40mg|아스트라제네카|아스트라제네카|ESO000000|Esomeprazole|
EST-Y|Estriol 0.5mg|Estriol-ovulum Jenapharm 0.5mg|에스트리올-오부룸 제나팜 질좌제 0.5mg/EA|Amcapharm|제이텍상사|EST000008|Estriol|
EST3-K|Estradiol 3.9mg/EA|Climara patch 50|클리마라패취 50|3M|한국쉐링|EST000011|Estradiol hemihydrate|
ESTC|Estrogen conj. 0.625mg|Premarin 0.625mg|프레마린 정 0.625mg|Ayerst|한국와이어스|EST000009|Estrogen conjugated|
ESTC-C|Estrogen conj. 42.5g|Premarin|프레마린 질크림 42.5G(수)|와이어스|한국와이어스|EST000009|Estrogen conjugated|
ESTC1|Estrogen conj. 1.25mg|Premarin 1.25mg|프레마린 정 1.25mg|Ayerst|한국와이어스|EST000009|Estrogen conjugated|
ESTP|Estropipate 0.625mg|Ogen 0.625mg|오젠 정 0.625mg|파마시아|한국화이자|EST000010|Estropipate|
ESTR1|Estradiol valerate 1mg|Progynova 1mg|프로기노바 정 1mg|쉐링|한국쉐링|EST000001|Estradiol valerate|
ESTR28|Estradiol valerate|Progynova 2mg|프로기노바 정|한국쉐링|한국쉐링|EST000001|Estradiol valerate|
ESTRM|Estramustine 140mg|Estracyt Cap|에스트라시트 캅셀|Pharmacia|일동제약|EST000016|Estramustine phosphate|
ETHO|Ethosuximide 250mg|Zarontil 250mg|자론틸 연질캅셀 250mg|한국유나이티드|한국유나이티드|ETH000006|Ethosuximide|
ETIZ|Etizolam 0.5mg|Depas 0.5mg|데파스 정 0.5mg|종근당|종근당|ETI000000|Etizolam|
ETODSR|Etodolac SR 600mg|Lodine SR 600mg|건일 로딘 서방정 600mg|건일약품|건일약품|ETO000000|Etodolac(micronized)|
EUPAT|Eupatilin 60mg|Stillen|스티렌캅셀|동아제약|동아제약|EUP000001|Eupatilin|
EXEM|Exemestane 25mg|Aromasin Tab 25mg|아로마신 정 25mg|파마시아&업죤|파마시아코리아|EXE000001|Exemestane|
FAMCI|Famciclovir 250mg|Famvir 250mg|팜비어 정 250mg|Smithkline Beecham|한국노바티스|FAM000000|Famciclovir|
FAMO|Famotidine 20mg|Gaster 20mg|동아 가스터 정 20mg|동아제약|동아제약|FAM000001|Famotidine|
FC|Fludrocortisone 0.1mg|Florinef 0.1mg|플로리네프 정 0.1mg|한국비엠에스|한국비엠에스|FLU000002|Fludrocortisone acetate|
FELO|Felodipine 5mg|Splendil SR 5mg|유한 스프렌딜 지속정 5mg|유한양행|아스트라제네카|FEL000000|Felodipine|
FEN2-K|Fentanyl patch 25mcg/h|Durogesic D-trans 25mcg/h|듀로제식 디트랜스 25mcg/h|얀센|한국얀센|FEN000004|Fentanyl|
FEN5-K|Fentanyl patch 50mcg|Durogesic 50mcg|듀로제식 TTS 50mcg/h|얀센|한국얀센|FEN000004|Fentanyl|
FENP|Fenoprofen 200mg|Fenopron 200mg|페노프론 캅셀 200mg|대웅제약|대웅제약|FEN000001|Fenoprofen|
FENP6|Fenoprofen 600mg|Fenopron 600mg|페노프론 정 600mg|대웅제약|대웅제약|FEN000001|Fenoprofen|
FENV|Fenoverine 100mg|Fexadin 100mg|펙사딘 캅셀 100mg|부광약품|부광약품|FEN000003|Fenoverine|
FERAQ|Feramin Q(R)|Feramin Q Tab|훼라민 큐 정|동국제약|동국제약|27-000001|27-deoxyactein/Hypericin|
FERO|Feroba-U(R) 256mg|Feroba(R)|훼로바-유서방정|부광약품|부광약품|FER000000|Ferrous sulfate|
FERR-S|Ferrimond ACE(R)|Ferrimond ACE(R)|훼리몬드 에이스시럽|근화제약|근화제약|FER000002|Ferrous sulfate/Serine|
FEXO|Fexofenadine 120mg|Allegra 120mg|알레그라 정 120mg|한독약품|아벤티스 파마|FEX000000|Fexofenadine HCl|
FEXO18|Fexofenadine 180mg|Allegra 180mg|알레그라 정 180mg|한독약품|아벤티스 파마|FEX000000|Fexofenadine HCl|
FEXO3|Fexofenadine 30mg|Allegra 30mg|알레그라 정 30mg|한독약품|아벤티스 파마|FEX000000|Fexofenadine HCl|
FFIB16|Fenofibrate 160mg|Lipidil Supra Tab 160mg|리피딜 슈프라 정 160mg|Fournier pharma|녹십자|FEN000005|Fenofibrate|
FIBR-L|Fibrin glue 1ml|Greenplast 1ml|그린플라스트 1ml|녹십자|녹십자|GRE000000|Greenplast(R)|
FINA|Finasteride 5mg|Proscar 5mg|프로스카 정 5mg|엠에스디|한국엠에스디|FIN000000|Finasteride|
FINAS|Finasteride 1mg|Propecia 1mg|프로페시아 정 1mg|엠에스디|한국엠에스디|FIN000000|Finasteride|
FL-E|Fluorescein 0.25% 7ml|Fluorescein 0.25% 7ml|플로오레신 안약 0.25% 7ml/EA| | |FLU000005|Fluorescein|
FLAV|Flavoxate 200mg|Spagerin 200mg|제일 스파게린 정 200mg|제일약품|제일약품|FLA000000|Flavoxate HCl|
FLC2-K|Fluticasone 250mcg|Flixotide 250mcg/puff 60 dose|후릭소타이드 디스커스 250mcg|글락소스미스클라인|글락소스미스클라인|FLU000013|Fluticasone propionate|
FLCS-A|Fluticasone 50mcg/puff|Flixotide junior evohaler 50mcg/puff 120 dose|후릭소타이드주니어에보할러 50mcg|글락소스미스클라인|글락소스미스클라인|FLU000013|Fluticasone propionate|
FLCS-C|Fluticasone 10g|Cutivate cream 5mg/10g|큐티베이트 크림 10g/Tube|글락소스미스클라인|글락소스미스클라인|FLU000013|Fluticasone propionate|
FLCS-N|Fluticasone nasal 50mcg/dose,120dose|Flixonase nasal|후릭소나제코약|글락소스미스클라인|글락소스미스클라인|FLU000013|Fluticasone propionate|
FLERX|Fleroxacin 100mg|Megalocin 100mg|메가로신 정 100mg|종근당|종근당|FLE000002|Fleroxacin|
FLET-L|Fleet enema(R) 133ml|Fleet enema solution|프리트이네마|C.B. Fleet company|참제약|FLE000000|Fleet(R) enema|
FLET-S|Fleet phospho-soda 90ml|Fleet Phospho-soda 90ml|프리트포스포소다 90ml/BTL|참제약|참제약|FLE000001|Fleet(R) phospho soda|
FLOX|Fluoxetine 20mg|Prozac 20mg|푸로작 캡슐 20mg|릴리|한국릴리|FLU000009|Fluoxetine|
FLOXD|Fluoxetine dis. 20mg|Prozac dispersible 20mg|푸로작 확산정 20mg|릴리|한국릴리|FLU000009|Fluoxetine|
FLUB-E|Flurbiprofen oph 5ml|Ocufen liquifilm oph. 5ml|오큐펜 리퀴필름 점안액 5ml/EA|Allergan|삼일제약|FLU000011|Flurbiprofen sodium|
FLUC|Fluconazole 50mg|Plunazole 50mg|푸루나졸 캅셀 50mg|대웅제약|대웅제약|FLU000000|Fluconazole|
FLUN|Flunarizine 5mg|Sibelium 5mg|씨베리움 캅셀 5mg|한국얀센|한국얀센|FLU000004|Flunarizine|
FLUT|Flutamide 250mg|Eulexin 250mg|유렉신 정 250mg|쉐링푸라우|유한양행|FLU000012|Flutamide|
FLUVA8|Fluvastatin 80mg|Lescol XL SR 80mg|레스콜엑스엘서방정 80mg|노바티스|한국노바티스|FLU000018|Fluvastatin|
FLUVX|Fluvoxamine 50mg|Dumirox 50mg|듀미록스 정 50mg|중외제약|중외제약|FLU000016|Fluvoxamine maleate|
FM-E|Fluorometholone 0.1% 5ml|Flumetholon 0.1% 5ml|플루메토론 0.1 점안액 5ml/EA|Santen|태준제약|FLU000006|Fluorometholone|
FNT|Fenoterol 2.5mg|Berotec 2.5mg|베로텍 정 2.5mg|한국베링거인겔하임|한국베링거인겔하임|FEN000002|Fenoterol HBr|
FOLI|Folic acid 1mg|Folic acid 1mg|신일 엽산 정 1mg|신일제약|신일제약|FOL000000|Folic acid|
FORM|Formoterol 20mcg|Atock 20mcg|삼아 아토크 정 20mcg|삼아약품|삼아약품|FOR000001|Formoterol fumarate|
FORM-S|Formoterol 40mcg/g|Atock syrup|삼아 아토크 건조시럽|삼아약품|삼아약품|FOR000001|Formoterol fumarate|
FOS-K|Fosfomycin 3g/Pkg| |모누롤 산 8g/포|일동제약|일동제약|FOS000001|Fosfomycin trometamol|
FOSI|Fosinopril 10mg|Monopril 10mg|모노프릴 정 10mg|비엠에스|한국비엠에스|FOS000002|Fosinopril sodium|
FTZ-C|Flutrimazole 1% 20g|Naitral cream|나이트랄 크림 20g/Tube|일양약품|일양약품|FLU000015|Flutrimazole|
FURO|Furosemide 40mg|Lasix 40mg|라식스 정 40mg|한독약품|한독약품|FUR000000|Furosemide|
FUSI|Fusidate sod. 250mg|Fucidin Tab 250mg|후시딘정 250mg|동화약품|동화약품|FUS000000|Fusidate sodium|
FUSI-O|Fusidate sod. 10g|Fusidate sod. 10g|상아 푸시딘산 나트륨 연고 10g/Tube|상아제약|녹십자|FUS000000|Fusidate sodium|
FZP|Flurazepam 15mg|Dalmadorm 15mg|달마돔 정 15mg|고려제약|고려제약|FLU000010|Flurazepam HCl|
GABA|Gabapentin 100mg|Neurontin 100mg|뉴론틴 캅셀 100mg|한국화이자|제일약품|GAB000000|Gabapentin|
GABA3|Gabapentin 300mg|Neurontin 300mg|뉴론틴 캅셀 300mg|한국화이자|제일약품|GAB000000|Gabapentin|
GABA6|Gabapentin 600mg|Neurontin Tab 600mg|뉴론틴 정 600mg|한국화이자|한국화이자|GAB000000|Gabapentin|
GALA-K|Galactosidase 250mg|Galantase 250mg|가란타제 산(250mg/포)|현대약품|현대약품|B-G000000|B-Galactosidase|
GALPR|Galantamine PR 8mg|Reminyl PRC 8mg|레미닐 피알서방캡슐 8mg|얀센|한국얀센|GAL000000|Galantamine|
GALPR16|Galantamine PR 16mg|Reminyl PRC 16mg|레미닐 피알서방캡슐 16mg|얀센|한국얀센|GAL000000|Galantamine|
GASP|Gaspylor(R)|Gaspylor(R)|가스피로 캅셀|한화제약|한화제약|GAS000000|Gaspylor(R)|
GATI2|Gatifloxacin 200mg|Gatiflo tab 200mg|가티플로 정 200mg|한독약품|한독약품|GAT000000|Gatifloxacin|
GEFIT|Gefitinib 250mg|Iressa Tab|이레사 정|아스트라제네카|아스트라제네카|GEF000001|gefitinib|
GEMF|Gemfibrozil 300mg|Lopid 300mg|제일 로피드 캅셀 300mg|제일약품|제일약품|GEM000001|Gemfibrozil|
GG-N|GG Nasal 7ml|GG Nasal 7ml|GG Nasal 7ml/EA| | |GG-000000|GG-nasal|
GINK|Ginkgo biloba 40mg|Ginexin F |기넥신에프 정 40mg|SK제약|SK제약|GIN000000|Ginkgo biloba extract|
GINK8|Ginkgo biloba 80mg|Ginexin F 80mg|기넥신 에프 정 80mg|SK제약|SK제약|GIN000000|Ginkgo biloba extract|
GLCOS|Glucosamine 250mg|Ostemin Cap 250mg|오스테민 캅셀 250mg|삼진제약|삼진제약|GLU000004|Glucosamine sulfate|
GLIB5|Glibenclamide 5mg|Daonil 5mg|다오닐 정 5mg|한독약품|한독약품|GLI000000|Glibenclamide|
GLIC|Gliclazide 80mg|Diamicron 80mg|디아미크롱 정 80mg|베링거인겔하임|한국세르비에|GLI000001|Gliclazide|
GLIC3|Gliclazide 30mg|Diamicron MR Tab 30mg|디아미크롱 서방정 30mg|베링거인겔하임|한국세르비에|GLI000001|Gliclazide|
GLIM|Glimepiride 2mg|Amaryl 2mg|아마릴 정 2mg|한독약품|한독약품|GLI000002|Glimepiride|
GLIP|Glipizide 5mg|Digrin 5mg|다이그린 정 5mg|유한양행|유한양행|GLI000003|Glipizide|
GLIQ|Gliquidone 30mg|Glurenorm 30mg|글루레노름 정 30mg|한국베링거인겔하임|한국베링거인겔하임|GLI000004|Gliquidone|
GLUCO|Glucovance 500/2.5mg|Glucovance tab 500/2.5mg|글루코반스 정 500/2.5mg|머크|머크|GLI000005|Metformin/Glibenclamide|
GLUCO5|Glucovance 500/5mg|Glucovance tab 500/5mg|글루코반스 정 500/5mg|머크|머크|GLI000005|Metformin/Glibenclamide|
GM5-E|Gentamicin oph. 5ml|Ocugenta oph. 5ml|오큐겐타 점안액 5ml/EA|삼일제약|삼일제약|GEN000000|Gentamicin sulfate|
GMFLX|Gemifloxacin 320mg|Factiv Tab|팩티브 정|LG생명과학|LG생명과학|GEM000002|Gemifloxacin|
GNOV-Y|Gyno-V Vag. Cap|GYNO-V|지노브이질연질캅셀|참제약|참제약|POL000002|Gyno-V(R)|
GODE|Godex(R)|Godex cap|고덱스 캅셀|한서제약|한서제약|GOD000001|Godex(R)|
GRANI|Granisetron 1mg|Kytril 1mg|카이트릴 정 1mg|로슈|한국로슈|GRA000000|Granisetron|
GV1-L|G.V 1% 10ml|G. V. 1% 10ml|Gentianviolet 1% 10ml/BTL| | |G.V000000|G.V. (Gentian violet)|
GV11-L|G.V 1% 100ml| |Gentianviolet 1% 100ml/BTL| | |G.V000000|G.V. (Gentian violet)|
GV2-L|G.V 2% 10ml|G.V 2% 10ml|Gentianviolet 2% 10ml/BTL| | |G.V000000|G.V. (Gentian violet)|
GV21-L|G.V 2% 100ml| |Gentianviolet 2% 100ml/BTL| | |G.V000000|G.V. (Gentian violet)|
GYNF-Y|Gynoflor(R)|Gyno-Flor vag. Tab|지노프로 질정|Medinova|현대약품|GYN000000|Gynoflor(R)|
