<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Exam0603 파일 탐색기"
    />
<!-- 파일 및 폴더 표시를 위한 ListView를 추가한다. -->    
<ListView
	android:id="@+id/list"
	android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
	/>
</LinearLayout>
