<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="별도 프로젝트인 CH_32_7_gcm_demo_client로 분리되어 있습니다."
            android:ems="10" >

            <requestFocus />
        </EditText>

    </LinearLayout>
