<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:background="@color/background">
    <TextView android:text="@string/welcome" 
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content"
              android:textSize="@dimen/heading_size"
              android:textColor="@color/heading_foreground"/>
    <ImageView android:src="@drawable/chair"
               android:layout_height="wrap_content" 
               android:layout_width="wrap_content"
               android:adjustViewBounds="true"
               android:scaleType="fitXY"/>
    <LinearLayout android:gravity="center_horizontal" 
                  android:layout_height="wrap_content" 
                  android:layout_width="match_parent">
        <TextView android:layout_height="wrap_content" 
                  android:layout_width="wrap_content" 
                  android:textColor="@color/body_foreground" 
                  android:textSize="@dimen/body_size" 
                  android:text="@string/product"/>
    </LinearLayout>
    <Button android:text="@string/buy" 
            android:onClick="confirmBuy"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>
</LinearLayout>
