<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"  
	 	android:orientation="horizontal"
	 	android:layout_marginTop="10dp"
	 	>
	 	<ImageView 
	 		android:id="@+id/iconItem"  
	  		android:layout_width="80dp" 
	  		android:layout_height="80dp"
	  		android:padding="10dp"
	  		android:layout_gravity="center_vertical"
	  		/>
	  	<LinearLayout
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"  
	 		android:orientation="vertical"
	 		>
	 		<ProgressBar 
		    	style="?android:attr/progressBarStyleHorizontal"
			    android:id="@+id/progressBar01"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" 
			    android:indeterminateOnly="false"
				android:minHeight="20dp"
				android:maxHeight="20dp" 
				android:max="100"
		    />
			<RelativeLayout
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:padding="4dp"
	 			>
	 			<TextView  
			 		android:id="@+id/dataItem01"  
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content"
				    android:textSize="16dp"
				    />
				<TextView  
			 		android:id="@+id/dataItem02"  
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content"
				    android:layout_alignParentRight="true"
					android:textSize="16dp"
					android:textStyle="bold"
					android:paddingRight="4dp"
				    />    
	 		</RelativeLayout>   
		</LinearLayout>    
	</LinearLayout> 
	
	<LinearLayout
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"  
	 	android:orientation="horizontal"
	 	android:layout_gravity="center_horizontal"
	 	> 
		<Button
			android:id="@+id/btnShow"
			android:layout_width="140dp"
			android:layout_height="wrap_content"
			android:text="보여주기"
			android:textSize="20dp" 
			android:textStyle="bold" 
			/>
		<Button
			android:id="@+id/btnClose"
			android:layout_width="140dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:text="닫기"
			android:textSize="20dp" 
			android:textStyle="bold" 
			/>
	</LinearLayout>

</LinearLayout>
