<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<!-- 관심분야 선택을 위한 스피너 구성요소: 시작  -->
	<LinearLayout
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <!-- 관심분야 라벨  -->
		<TextView  
            android:layout_width="60sp" 
            android:layout_height="wrap_content" 
            android:text="@string/interest" />
        <!-- 관심분야 스피너  -->
		<Spinner         
    		android:id="@+id/spinner_interest"        
    		android:layout_width="fill_parent"        
    		android:layout_height="wrap_content" />
	</LinearLayout>   
	<!-- 관심분야 선택을 위한 스피너 구성요소: 끝  -->

</LinearLayout>