<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:onClick="launchDrawShapes1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/random_shape_button_label" />
    <Button
        android:onClick="launchRotate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rotate_button_label" />
    <Button
        android:onClick="launchSkew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skew_button_label" />
    <Button
        android:onClick="launchDrawShapes2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shape_drawable_button_label" />
</LinearLayout>