<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff" >

	<LinearLayout
		android:id="@+id/buttonLayout"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="10dp"
	    >
	    <Button
			android:id="@+id/connectBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="연결하기"
			android:textSize="18dp"
			android:textStyle="bold"
			android:textColor="#ff000000"
			/>
	    <TextView
			android:id="@+id/nameText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:text=""
			android:textSize="18dp"
			android:textStyle="bold"
			android:textColor="#ff000000"
			/>
	</LinearLayout>
	<org.androidtown.sns.faceapp.FeedListView
		android:id="@+id/feedList"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentBottom="true"
		android:layout_below="@+id/buttonLayout"
		android:layout_above="@+id/addLayout"
		android:cacheColorHint="#00000000"
		android:listSelector="#00000000"
		/>
	<LinearLayout
		android:id="@+id/addLayout"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    >
	    <Button
			android:id="@+id/writeBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="글쓰기"
			android:textSize="18dp"
			android:textStyle="bold"
			android:textColor="#ff000000"
			/>
	    <EditText
			android:id="@+id/writeInput"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:text=""
			android:textSize="18dp"
			android:textStyle="bold"
			android:textColor="#ff000000"
			/>
	</LinearLayout>

</RelativeLayout>
