<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dip" >
	<TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Reminders Table"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	<LinearLayout
	    android:id="@+id/input_eventid"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_below="@+id/textViewTitle" >
	    <EditText
	       android:id="@+id/et_eventid"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_weight="3"
	       android:hint="숫자로된 이벤트 아이디를 입력하세요."
	       android:inputType="number"
	       android:ems="10" />
	    <Button
	       android:id="@+id/btn_eventid"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_weight="1"
	       android:onClick="reminder_onClick"
	       android:text="조회" />
	</LinearLayout>
    <TextView
        android:layout_below="@+id/input_eventid"
        android:id="@+id/et_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="시간(분)" />

    <EditText
        android:id="@+id/et_event_name"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_textView"
        android:inputType="number"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@+id/et_textView"
        android:ems="10" >
    </EditText>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_textView"
        android:layout_toRightOf="@+id/et_event_name" />

    <LinearLayout android:id="@+id/ll_btn"
        android:layout_below="@+id/et_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">
    	<Button
	        android:id="@+id/btn_do"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:onClick="reminder_onClick"
	        android:text="insert/update" />
	
	    <Button
	        android:id="@+id/btn_del"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:onClick="reminder_onClick"
	        android:text="delete" />    
	</LinearLayout>
    

    <LinearLayout
        android:id="@+id/list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_btn"
        android:layout_marginTop="20dip"
        android:background="@android:color/holo_blue_bright"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/list_tv_min"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dip"
            android:text="시간(분)"
            android:textSize="15sp" />
		<TextView
            android:id="@+id/list_tv_method"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dip"
            android:text="알람방법"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/list_tv_id"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="알람아이디"
            android:textSize="15sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_header" >
    </ListView>



</RelativeLayout>
