<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<!--
  <TextView android:id="@+id/text1"
    		  android:textSize="120px"
    		  android:textStyle="bold"
    		  android:layout_width="wrap_content"
    		  android:layout_height="30px"/>
    		  
    <TextView android:id="@+id/text2"
    		  android:textSize="120px"
    		  android:textStyle="italic"
    		  android:layout_width="wrap_content"
    		  android:layout_height="30px"/>
-->
</LinearLayout>