<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/joblistview"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    >

	<TextView	android:id="@+id/statuslabel"
	android:text="list jobs here "
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	/>
	<ListView   android:id="@+id/joblist"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	/>
</LinearLayout>	

