<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    >
	   	<Button 
			android:id="@+id/insertBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:width="120dp"
			android:text="레코드 추가"
			android:textSize="18dp"
			/>
	</LinearLayout>
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    >
	   	<Button 
			android:id="@+id/deleteBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:width="120dp"
			android:text="레코드 삭제"
			android:textSize="18dp"
			/>
	</LinearLayout>
	<TextView  
		android:id="@+id/status"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:text="상태 : "
	    android:textSize="18dp"
	    android:paddingLeft="10dp"
	    android:layout_marginTop="10dp"
	    />

</LinearLayout>
