<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"  
	 	android:orientation="horizontal"
	 	android:layout_margin="20dp"
	 	>
	 	<TextView 
	  		android:layout_width="match_parent" 
	  		android:layout_height="wrap_content"
	  		android:padding="10dp"
	  		android:gravity="center_horizontal"
	  		android:text="메모를 저장하시겠습니까?"
	  		android:textSize="18dp"
	  		/>   
	</LinearLayout> 
	
	<LinearLayout
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"  
	 	android:orientation="horizontal"
	 	android:layout_gravity="center_horizontal"
	 	> 
		<Button
			android:id="@+id/btnShow"
			android:layout_width="140dp"
			android:layout_height="wrap_content"
			android:text="예"
			android:textSize="20dp" 
			android:textStyle="bold" 
			/>
		<Button
			android:id="@+id/btnClose"
			android:layout_width="140dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:text="아니오"
			android:textSize="20dp" 
			android:textStyle="bold" 
			/>
	</LinearLayout>

</LinearLayout>
