<?xml version="1.0"  encoding="utf-8"?>
<!-- 이 파일은 /res/xml/ringtone.xml이다. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="ringtone_option_preference" 
	android:title="내 설정"
	android:summary="벨소리 환경설정">
	<RingtonePreference
		android:key="ring_tone_pref" 
		android:title="벨소리 환경설정"
		android:showSilent="true" 
		android:ringtoneType="alarm"
		android:summary="벨소리 지정"  />
</PreferenceScreen>
