<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <!-- 고객정보 조회 영역  -->
	<LinearLayout 
	    android:id="@+id/customers"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	</LinearLayout>
	
	<!-- 고객정보 등록 버튼  -->
	<Button  
	    android:id="@+id/button_join_form" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="등록" />    
	    
</LinearLayout>