<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.androidtown.graphics.custom.title.CustomViewTitle
		android:id="@+id/titleView"
	    android:layout_width="match_parent"
	    android:layout_height="72dp"
	    />

</LinearLayout>
