<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Exam0701 프로세스 관리"
    />
<Button
	android:id="@+id/ps_test"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Shell 명령어 PS 테스트"
	/>
<Button
	android:id="@+id/activity_manager_test"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Activity Manager 테스트"
	/>	
<ListView
	android:id="@+id/process_list"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	/>
</LinearLayout>
