<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <EditText
        android:id="@+id/edit"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="롯데"
        /> 
    <Button  
        android:id="@+id/button"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="위도/경도 보기"
        />    
    <TextView  
        android:id="@+id/text"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="변환된 위도/경도"
        />
</LinearLayout>
