<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
	<TextView  
		android:id="@+id/button01"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:background="#ffffff00"
	    android:text="텍스트"
	    android:textColor="#ffff0000"
	    android:textSize="24dp"
	    android:padding="20dp"
	    />
	<TextView  
		android:id="@+id/button02"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:background="#ff00ffff"
	    android:text="텍스트"
	    android:textColor="#ffff0000"
	    android:textSize="24dp"
	    android:layout_margin="10dp"
	    />
	<Button  
		android:id="@+id/button03"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:background="#ffff00ff"
	    android:text="텍스트"
	    android:textColor="#ffff0000"
	    android:textSize="24dp"
	    android:padding="20dp"
	    />
</LinearLayout>