<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffffff"
	    >
		<TextView  
			android:id="@+id/button01"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:background="#ffffff00"
		    android:text="텍스트"
		    android:textColor="#ffff0000"
		    android:textSize="16dp"
		    android:layout_weight="1"
		    />
		<TextView  
			android:id="@+id/button02"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:background="#ff00ffff"
		    android:text="텍스트"
		    android:textColor="#ffff0000"
		    android:textSize="16dp"
		    android:layout_weight="1"
		    />
		<Button  
			android:id="@+id/button03"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:background="#ffff00ff"
		    android:text="텍스트"
		    android:textColor="#ffff0000"
		    android:textSize="16dp"
		    android:layout_weight="1"
		    />
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffffff"
	    >
		<Button  
			android:id="@+id/button04"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:background="#ff00ffff"
		    android:text="텍스트"
		    android:textColor="#ffff0000"
		    android:textSize="24dp"
		    android:layout_weight="2"
		    />
		<Button  
			android:id="@+id/button05"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:background="#ffff00ff"
		    android:text="텍스트"
		    android:textColor="#ffff0000"
		    android:textSize="24dp"
		    android:layout_weight="1"
		    />
	</LinearLayout>
</LinearLayout>
