1327383065272	Delete resource 'Test'
1327574833174	Delete resource 'TextAvdLab'
1327574841817	Delete resource 'TextAvdLab2'
1327578431981	Delete resource 'ImageAvdLab'
1327579885974	Delete resource 'AudioAvdLab'
1327579895958	Delete resource 'AudioAvdLab2'
1327590205989	Delete resource 'VideoAvdLab'
1327591852170	Delete resource 'LayoutAdvTable'
1327591860824	Delete resource 'LayoutAvdLabTable'
1327591883451	Delete resource 'LayoutAvdLabGrid'
1327591889507	Delete resource 'LayoutAvdLabListView'
1327591895741	Delete resource 'LayoutAvdLabTabView'
1327592777303	Delete resource 'FormAvdLab'
1327592783362	Delete resource 'FormAvdLab2'
