<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="하나"
		android:icon="@android:drawable/ic_menu_add" 
		android:showAsAction="always|withText"
		/>
	<item android:title="둘"
		android:icon="@android:drawable/ic_menu_edit" 
		android:showAsAction="ifRoom"
		/>
	<item android:title="셋" 
		android:showAsAction="ifRoom"
		/>
	<item android:title="넷" 
		android:showAsAction="ifRoom"
		/>
	<item android:title="다섯" 
		android:showAsAction="ifRoom"
		/>
	<item android:title="여섯" />
</menu>