<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
		android:id="@+id/button01"
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="이미지 바꾸어 보여주기"
	    />
    
    <HorizontalScrollView
    	android:id="@+id/horScrollView01"
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >
	    <ScrollView
	    	android:id="@+id/scrollView01"
	    	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    >
			<ImageView  
				android:id="@+id/imageView01"
				android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
			    />
		</ScrollView>	
	</HorizontalScrollView>

</LinearLayout>
