<?xml version="1.0"  encoding="utf-8"?>
<!-- 이 파일은 /res/layout/main.xml이다. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="fill_parent"
android:layout_height="fill_parent" >
	<Button    android:id="@+id/bindBtn"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:text="연결" />
	<Button  android:id="@+id/unbindBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="연결 끊기" />
</LinearLayout>
