<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<TableRow>
<Button android:id="@+id/start_button_id"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/start_button_label" />
<Button android:id="@+id/stop_button_id"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/stop_button_label" />
</TableRow>    
<TextView  android:id="@+id/text_view_id"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:editable="true" />
</TableLayout>
