<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<EditText
	android:id="@+id/stredit"  
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	/>
<Button
	android:id="@+id/btnok"  
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:onClick="mOnClick"
	android:text="OK"
	/>
<Button
	android:id="@+id/btncancel"  
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:onClick="mOnClick"
	android:text="Cancel"
	/>
</LinearLayout>