<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
<TextView
	android:id="@+id/txtsearch"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="검색식 : " />
<TextView
	android:id="@+id/txtresult"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="검색결과" />
<TextView
	android:id="@+id/txtstatus"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="현재 상태 : 축소됨" />
<Button
	android:id="@+id/btnexpand"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:onClick="mOnClick"
	android:text="확장" />
<Button
	android:id="@+id/btncollapse"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:onClick="mOnClick"
	android:text="축소" />
</LinearLayout>