<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
<Button
	android:id="@+id/btn1"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:onClick="mOnClick"
	android:text="Sequential(Right,Down,Large)" />
<Button
	android:id="@+id/btn2"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:onClick="mOnClick"
	android:text="Sequential(Down,Right,Large)" />
<Button
	android:id="@+id/btn3"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:onClick="mOnClick"
	android:text="Together" />
<Button
	android:id="@+id/btn4"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:onClick="mOnClick"
	android:text="Right-Large,Down" />
</LinearLayout>