<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<Button
	android:id="@+id/play1" 
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:text="SoundPool"
	/>
<Button
	android:id="@+id/play2" 
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:text="AudioManager"
	/>
</LinearLayout>