<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#00ff00"
	>
<TextView
	android:id="@+id/result"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textSize="16sp"
	android:text="화면 가운데"
	/>
<Button
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Button"
	/>
<EditText
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="Edit"
	/>
</LinearLayout>
