<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<TextView  
	android:id="@+id/text"  
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:text="Sample"
	/>
<Button
	android:id="@+id/btnedit"  
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:onClick="mOnClick"
	android:text="Edit"
	/>
</LinearLayout>