<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
<Button
	android:id="@+id/btncopy"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:onClick="mOnClick"
	android:text="Copy" />
<TextView
	android:id="@+id/pastetext1"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="paste here" />
<Button
	android:id="@+id/btnpasteuri"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:onClick="mOnClick"
	android:text="Paste" />
<TextView
	android:id="@+id/pastetext2"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="paste here" />
<Button
	android:id="@+id/btnpastetext"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:onClick="mOnClick"
	android:text="Paste Text" />
</LinearLayout>