<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<TextView  
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:text="이 프로그램은 통화 할인 지역을 감시합니다."
	/>
<Button
	android:id="@+id/brsavezone"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:onClick="mOnClick"
	android:text="할인 지역 발견"
	/>
</LinearLayout>