<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<Button  
	android:layout_width="match_parent" 
	android:layout_height="match_parent" 
	android:layout_weight="2"
	android:textSize="8pt"
	android:text="Drag Test"
	/> 
<andexam.ver4_1.c18_process.ReorderScrollView
	android:id="@+id/scroll"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:layout_weight="1"
	>
<LinearLayout
	android:id="@+id/list"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
</LinearLayout>
</andexam.ver4_1.c18_process.ReorderScrollView>
<Button  
	android:layout_width="match_parent" 
	android:layout_height="match_parent" 
	android:layout_weight="2"
	android:textSize="8pt"
	android:text="Drag Test"
	/> 
</LinearLayout>

	   