<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
<LinearLayout
	android:id="@+id/uplinear"
	android:layout_width="match_parent"
	android:layout_height="0px"
	android:layout_weight="1"
	android:background="#0000ff" 
	>
<ImageView
	android:id="@+id/coin500"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:src="@drawable/coin500" />"
<ImageView
	android:id="@+id/coin100"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:src="@drawable/coin100" />
</LinearLayout>
<LinearLayout
	android:id="@+id/downlinear"
	android:layout_width="match_parent"
	android:layout_height="0px"
	android:layout_weight="1" 
	android:background="#00ff00" 
	>
<ImageView
	android:id="@+id/coin50"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:src="@drawable/coin50" />
</LinearLayout>
</LinearLayout>
