<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<TextView
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textSize="20sp"
	android:text="이 액티비티는 전체 화면을 다 사용합니다."
	/>
</LinearLayout>
