<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<EditText
	android:id="@+id/edit" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:text="여기다 입력"
	/>
<Button
	android:id="@+id/btn" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="입력 완료"
	/>
</LinearLayout>