<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#cccccc"
	>
<Button  
	android:layout_width="wrap_content" 
	android:layout_height="match_parent" 
	android:text="Button With Margin"
	android:layout_marginTop="30px"
	android:layout_marginBottom="30px"
	/>
</LinearLayout>
