<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="5pt"
	>
<TextView  
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:text="제품"
	/>
<EditText
	android:id="@+id/product"  
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	/>
<TextView  
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:text="수량"
	/>
<EditText
	android:id="@+id/number"  
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:numeric="integer" 
	/>
<CheckBox
	android:id="@+id/paymethod"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:text="착불 결제"
	/>
</LinearLayout>
