<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="#40ffff00"
	>
<TextView
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textSize="16sp"
	android:text="이것은 위쪽에 겹쳐진 레이아웃입니다."
	/>
<Button
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="위쪽의 버튼"
	/>
</LinearLayout>
