<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<TextView  
	android:id="@+id/status"  
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:textSize="20sp"
	android:text="현재 상태 : "
	/>
<TextView  
	android:id="@+id/result"  
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:textSize="20sp"
	android:text="현재 위치 : 알 수 없음"
	/>
</LinearLayout>