<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<TextView
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:gravity="right"
			android:paddingRight="10dip"
			android:text="시작 페이지"
			/>
		<EditText
			android:id="@+id/edstart"  
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:text="1"
			android:inputType="number"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<TextView
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:gravity="right"
			android:paddingRight="10dip"
			android:text="끝 페이지"
			/>
		<EditText
			android:id="@+id/edend"  
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:text="5"
			android:inputType="number"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<TextView
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:gravity="right"
			android:paddingRight="10dip"
			android:text="페이지당 시간(초)"
			/>
		<EditText
			android:id="@+id/edperiod"  
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:text="10"
			android:inputType="number"
			/>
	</LinearLayout>
	<CheckBox
		android:id="@+id/chksound"  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="페이지 바뀔 때마다 소리 내기"
		android:checked="true"
		/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<Button
			android:id="@+id/btnstart"  
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:text="독서 시작"
			/>
		<Button
			android:id="@+id/btnpause"  
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:text="잠시 중지"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center_horizontal" 
			android:layout_margin="10dip"
			android:padding="10dip"
			android:background="#404040"
			>
		<TextView
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="현재 페이지 "
			/>
		<TextView
			android:id="@+id/nowpage"  
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="66sp"
			android:text="0"
			/>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center_horizontal" 
			android:layout_margin="10dip"
			android:padding="10dip"
			android:background="#404040"
			>
		<TextView
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="남은 시간"
			/>
		<TextView
			android:id="@+id/remain"  
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="66sp"
			android:text="0"
			/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
