<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
<Button
	android:id="@+id/btnlist"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:onClick="mOnClick"
	android:text="list" />
<Button
	android:id="@+id/btna"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:onClick="mOnClick"
	android:text="a.txt" />
<Button
	android:id="@+id/btnb"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:onClick="mOnClick"
	android:text="b.txt" />
<TextView
	android:id="@+id/result"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="result" />
</LinearLayout>