<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<LinearLayout
	android:orientation="vertical"
	android:layout_width="150dip"
	android:layout_height="match_parent"
	android:background="#404040"
	>
<Button
	android:id="@+id/start" 
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:text="Start"
	/>
<Button
	android:id="@+id/play" 
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:text="Play"
	/>
</LinearLayout>
<FrameLayout
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	>
<SurfaceView android:id="@+id/surface"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	/>
<VideoView android:id="@+id/videoview"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:visibility="invisible"
	/>
</FrameLayout>
</LinearLayout>
