<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
	<TextView
		android:id="@+id/chulsoo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="20px"
		android:textSize="30sp"
		android:text="철수"
		/>
	<TextView
		android:id="@+id/younghee"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/chulsoo"
		android:textSize="20sp"
		android:text="영희"
		/>
	<TextView
		android:id="@+id/mongryong"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/younghee"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="10px"
		android:textSize="30sp"
		android:text="몽룡"
		/>
	<TextView
		android:id="@+id/chunhyang"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/mongryong"
		android:layout_alignBottom="@id/mongryong"
		android:textSize="20sp"
		android:text="춘향"
		/>
</RelativeLayout>