<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<EditText
	android:id="@+id/number"  
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:inputType="phone"
	android:text="114"
	/>
<Button
	android:id="@+id/calldialer"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:onClick="mOnClick"
	android:text="다이얼러 호출"
	/>
<Button
	android:id="@+id/calldirect"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:onClick="mOnClick" 
	android:text="직접 전화"
	/>
</LinearLayout>