<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linear"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<TextView
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="화면을 터치한 좌표가 로그에 기록됩니다. 작성된 로그는 메뉴를 통해 확인하십시오."
	/>
</LinearLayout>