<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#00ff00"
	>
<TextView
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:text="문자열 입력 프래그먼트"
	/>
<EditText
	android:id="@+id/text"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:background="#ff0000"
	android:text="String"
	/>
</LinearLayout>