<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linear"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<TextView
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="5초동안 입력이 없으면 자동 종료됩니다."
	android:textSize="16sp"
	/>
</LinearLayout>