<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffddab56"
    android:id="@+id/rootLayout" >

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#ffffffff" >
	    <TextView
	        android:id="@+id/TextView01"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="오른쪽 영역을 터치하세요."
	        android:textSize="14dp"
	        tools:context=".MainActivity" />
	</ScrollView>
	
</LinearLayout>
