<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:id="@+id/text"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="증가된 최종 숫자값 표시할 자리"
    />
<Button
    android:id="@+id/button"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="카운트"
    />    
<Button
    android:id="@+id/button2"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="테스트"
    />     
</LinearLayout>
