<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TextView 
		android:layout_width="fill_parent" 
		android:textSize="18sp" 
		android:layout_height="60dip" 
		android:gravity="center" 
		android:text="윷을 던지세요"/>
	<LinearLayout 
		android:layout_height="wrap_content" 
		android:orientation="horizontal" 
		android:layout_width="fill_parent">
		<TextView 
			android:id="@+id/TextView01" 
			android:text="○○○○○" 
			android:textSize="40sp"
			android:layout_weight="1" 
			android:layout_width="fill_parent" 
			android:gravity="center" 
			android:layout_height="40dip"/> 
		<TextView 
			android:id="@+id/TextView02" 
			android:text="○○○○○" 
			android:textSize="40sp"
			android:layout_weight="1" 
			android:layout_width="fill_parent" 
			android:gravity="center" 
			android:layout_height="40dip"/> 
	</LinearLayout>
	<LinearLayout 
		android:layout_height="wrap_content" 
		android:orientation="horizontal" 
		android:layout_width="fill_parent">
		<TextView 
			android:id="@+id/TextView03" 
			android:text="●●●●●" 
			android:textSize="40sp"
			android:layout_weight="1" 
			android:layout_width="fill_parent" 
			android:gravity="center" 
			android:layout_height="40dip"/> 
		<TextView 
			android:id="@+id/TextView04" 
			android:text="●●●●●" 
			android:textSize="40sp"
			android:layout_weight="1" 
			android:layout_width="fill_parent" 
			android:gravity="center" 
			android:layout_height="40dip"/> 
	</LinearLayout>
	<TextView 
		android:id="@+id/TextView05"
		android:text="결과 : " 
		android:layout_width="fill_parent" 
		android:textSize="18sp" 
		android:layout_height="60dip" 
		android:gravity="center"/> 
	<Button 
		android:id="@+id/Button01" 
		android:text="확인" 
		android:layout_height="wrap_content" 
		android:layout_gravity="center" 
		android:layout_width="120dip" 
		android:textSize="16sp"/>
</LinearLayout>
