<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <!-- 출구 번호 구분 -->
	<TextView
		style="?android:attr/listSeparatorTextViewStyle"
		android:id="@+id/exitnumbertext"
		android:background="#D3D3D3"
		android:textColor="#000000">
	</TextView>
	<!-- 출구정보 -->
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="15sp"
		android:gravity="center"
		android:clickable="false"
		android:id="@+id/exittext">  	  		
	</TextView>
</LinearLayout>
