<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
    	android:orientation="horizontal"		 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">	
		<!-- 역명조회 -->	
	    <AutoCompleteTextView 
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:layout_weight="4"    	
	    	android:id="@+id/txtViewStationName"
	    	android:hint="역명을 입력하세요"
	    	android:maxLines="1">    	
	    </AutoCompleteTextView >
	    <!-- 검색 버튼 -->
	    <Button
	    	android:layout_height="fill_parent"
	    	android:layout_width="wrap_content"
	    	android:layout_weight="1"    	
	    	android:id="@+id/btnSearch"
	    	android:text="검색">
	    </Button>
	    <!-- 호선버튼 -->
	    <Button
	    	android:layout_height="fill_parent"
	    	android:layout_width="wrap_content"
	    	android:layout_weight="1"
	    	android:id="@+id/btnline"
	    	android:text="호선">
	    </Button>
    </LinearLayout>
    <!-- 역 리스트 뷰 -->
    <ListView 
    	android:id="@android:id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:transcriptMode="normal"> 
	</ListView>    
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:id="@android:id/empty"
		android:layout_weight="1"
		android:text="최근 검색 목록이 없습니다.">
	</TextView>
</LinearLayout>
