1325574764976	Delete resource 'HelloAndroid'
1325598522655	Delete resource 'HelloAndroid2'
1325604548455	Delete resource 'TextViewProj'
1325604554346	Delete resource 'TextViewLabProj'
1325604561644	Delete resource 'TextViewExtraProj'
1325604569818	Delete resource 'TextViewExtra2Proj'
1325605896765	Delete resource 'ImageViewProj'
1325605902922	Delete resource 'ImageViewLabProj'
1325605909091	Delete resource 'ImageViewExtraProj'
1325606257450	Delete resource 'AudioBasic'
1325925152335	Delete resource 'HelloAndroid'
