<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@android:anim/accelerate_decelerate_interpolator">
	<rotate
		android:fromDegrees="0"
		android:toDegrees="360"
		android:pivotX="50%"
		android:pivotY="50%"
		android:duration="500"
	/>
	<alpha
		android:fromAlpha="1.0"
		android:toAlpha="0.0"
		android:duration="1000"
		android:repeatCount="1"
		android:repeatMode="reverse"
		android:startOffset="500"
	/>
	<scale
		android:fromXScale="1.0"
		android:toXScale="1.5"
		android:fromYScale="1.0"
		android:toYScale="1.5"
		android:pivotX="50%"
		android:pivotY="50%"
		android:duration="500"
		android:repeatCount="1"
		android:repeatMode="reverse"
		android:startOffset="2500"
	/>	
</set>
