<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="#ffffffff" >

    <RelativeLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="10dp"
    	>
		<EditText
			android:id="@+id/edit01"
   			android:layout_width="match_parent"
   			android:layout_height="wrap_content"
   			android:layout_toLeftOf="@+id/show_btn"
   			android:hint="주소를 입력하세요."
   			android:text=""
   			android:textSize="16dp"
   			/>
   		<Button android:id="@+id/show_btn"
   			android:layout_width="wrap_content" 
   			android:layout_height="wrap_content"
   			android:layout_alignParentRight="true"
   			android:text="주소 검색"
   			android:textSize="16dp"
   			/>
    </RelativeLayout>
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="10dp"
    	>
		<EditText
			android:id="@+id/edit02"
   			android:layout_width="120dp"
   			android:layout_height="wrap_content"
   			android:hint="위도 좌표"
   			android:textSize="16dp"
   			/>
   		<EditText
			android:id="@+id/edit03"
   			android:layout_width="120dp"
   			android:layout_height="wrap_content"
   			android:hint="경도 좌표 "
   			android:textSize="16dp"
   			/>
   		<Button android:id="@+id/show_btn2"
   			android:layout_width="wrap_content" 
   			android:layout_height="wrap_content"
   			android:text="좌표 검색"
   			android:textSize="16dp"
   			/>
    </LinearLayout>
    
	<ScrollView
		android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	>
		<TextView  
			android:id="@+id/contentsText"
		    android:layout_width="match_parent" 
		    android:layout_height="match_parent" 
		    android:text=""
		    />
	</ScrollView>    

</LinearLayout>
