<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button 
        android:id="@+id/play"
        android:text="Play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button 
        android:id="@+id/stop"
        android:text="Stop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button 
        android:id="@+id/position"
        android:text="Position"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>