<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    >
    <TableRow>
        <TextView  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="받는사람"
            />
        <EditText  
            android:id="@+id/receiver"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow>
        <TextView  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="메시지"
            />
        <EditText  
            android:id="@+id/message"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            />
    </TableRow>    
    <TableRow>
        <Button  
            android:id="@+id/button"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text="전송"
            />
    </TableRow>
</TableLayout>
